D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F2_POLI105%2F01_Slides%2FPOLI315-W1-1.Rmd="B6535039"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F2_POLI105%2F01_Slides%2FPOLI315-W1-1.qmd="BC7831E7"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2F%EC%8A%AC%EA%B8%B0%EB%A1%9C%EC%9A%B4%ED%86%B5%EA%B3%84%EC%83%9D%ED%99%9C-Qmd%EC%9E%91%EC%84%B1%EC%98%88%EC%8B%9C.qmd="BBF1A22A"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2F%EC%8A%AC%EA%B8%B0%EB%A1%9C%EC%9A%B4%ED%86%B5%EA%B3%84%EC%83%9D%ED%99%9C-Rmd%EC%9E%91%EC%84%B1%EC%98%88%EC%8B%9C.Rmd="440D04BC"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2FData%20Wraggling.Rmd="BAA74C43"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2FData%20Wraggling.qmd="6787796B"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2FData-Wraggling.log="BFFE1929"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2FData-Wraggling.tex="9F397EC9"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2FData_wraggling_one_day.qmd="239C6C78"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fdscode.tex="E2F0CAAC"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Findex.qmd="B26A55D2"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fstatplaybook.log="2DED9158"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fstatplaybook.tex="D4E3B83C"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fstyles-dark.scss="97D39129"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fstyles.css="425FFE27"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fstyles.scss="85BC1011"
