C%3A%2FUsers%2Fphere%2FAppData%2FLocal%2FTemp%2F1e559a6b-971b-4f5d-8d26-860a5e786c25_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B01%EA%B8%89_%EC%8B%A4%EA%B8%B0%EC%8B%9C%ED%97%98%EB%AC%B8%EC%A0%9C_%EB%B9%84%EC%A6%88%EC%BD%94%EC%9B%8D_solved.zip.c25%2F%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B01%EA%B8%89_%EC%8B%A4%EA%B8%B0%EC%8B%9C%ED%97%98%EB%AC%B8%EC%A0%9C_%EB%B9%84%EC%A6%88%EC%BD%94%EC%9B%8D_solved%2Fexample.R="FE78855A"
C%3A%2FUsers%2Fphere%2FAppData%2FLocal%2FTemp%2F353717bb-6994-4fa7-ac03-fa67319f1e00_%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B01%EA%B8%89_%EC%8B%A4%EA%B8%B0%EC%8B%9C%ED%97%98%EB%AC%B8%EC%A0%9C_%EB%B9%84%EC%A6%88%EC%BD%94%EC%9B%8D_solved.zip.e00%2F%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B01%EA%B8%89_%EC%8B%A4%EA%B8%B0%EC%8B%9C%ED%97%98%EB%AC%B8%EC%A0%9C_%EB%B9%84%EC%A6%88%EC%BD%94%EC%9B%8D_solved%2Fexample.R="CAE06FB0"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2019_03_Fall%2FPOLI803%2FMLE_POLI803%2F5.%20GGPLOT%2Fggplot2_script_1.R="59ECF55C"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2019_03_Fall%2FPOLI803%2FMLE_sharing%2Fweek_1_lecture_for_students.Rmd="9D6FFDEE"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2019_03_Fall%2FPOLI803%2FMLE_sharing%2Fweek_2_lecture_script.R="B842DDCF"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2021_03_Fall%2F01_POLI316%2F01_Lecture_slides%2FPOLI316-W1-2.Rmd="C3C19018"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2021_03_Fall%2F01_POLI316%2F01_Lecture_slides%2FPOLI316-W12.Rmd="625D97C6"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2021_03_Fall%2F01_POLI316%2F01_Lecture_slides%2FPOLI316-W3-1.Rmd="9E368456"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2021_03_Fall%2F01_POLI316%2F01_Lecture_slides%2FPOLI316-W3-2.Rmd="62631A3B"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2021_03_Fall%2F01_POLI316%2F01_Lecture_slides%2FPOLI316-W4-1.Rmd="A1DC37CE"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2021_03_Fall%2F01_POLI316%2F01_Lecture_slides%2FPOLI316-W4-2.Rmd="E08E9E16"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2021_03_Fall%2F01_POLI316%2F01_Lecture_slides%2FPOLI316-W6.Rmd="9D366B54"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2021_03_Fall%2F01_POLI316%2F01_Lecture_slides%2FPOLI316-W8-2.Rmd="39D6CF75"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2021_03_Fall%2F01_POLI316%2F01_Lecture_slides%2FPOLI316-W9.Rmd="B6DF5AFF"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F2_POLI105%2F01_Slides%2FPOLI105-W11-1.Rmd="092D1FC7"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F2_POLI105%2F01_Slides%2FPOLI315-W1-1.Rmd="B6535039"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F2_POLI105%2F01_Slides%2FPOLI315-W1-1.qmd="BC7831E7"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2F%EC%8A%AC%EA%B8%B0%EB%A1%9C%EC%9A%B4%ED%86%B5%EA%B3%84%EC%83%9D%ED%99%9C-Qmd%EC%9E%91%EC%84%B1%EC%98%88%EC%8B%9C.qmd="BBF1A22A"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2F%EC%8A%AC%EA%B8%B0%EB%A1%9C%EC%9A%B4%ED%86%B5%EA%B3%84%EC%83%9D%ED%99%9C-Rmd%EC%9E%91%EC%84%B1%EC%98%88%EC%8B%9C.Rmd="440D04BC"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2F.gitignore="C48D43FB"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2FData%20Wraggling.Rmd="BAA74C43"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2FData%20Wraggling.qmd="6787796B"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2FData-Wraggling.log="BFFE1929"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2FData-Wraggling.tex="9F397EC9"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2FData_wraggling_one_day.qmd="239C6C78"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fdscode.tex="E2F0CAAC"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Findex.qmd="B26A55D2"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Freferences.bib="DE893CE4"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fstatplaybook.log="2DED9158"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fstatplaybook.tex="D4E3B83C"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fstyles-dark.scss="97D39129"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fstyles.css="425FFE27"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2F3_NazarbayevDS%2Fstyles.scss="85BC1011"
D%3A%2FDropbox%2FScholar%2F2_Graduates%2F2024-01-Spring%2FArchives%2FData%20Wraggling.qmd="BEF0BFF2"
