This is XeTeX, Version 3.141592653-2.6-0.999995 (TeX Live 2023) (preloaded format=xelatex 2023.9.15)  23 DEC 2023 20:49
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**statplaybook.tex
(./statplaybook.tex
LaTeX2e <2023-06-01> patch level 1
L3 programming layer <2023-08-29>
(c:/texlive/2023/texmf-dist/tex/latex/memoir/memoir.cls
Document Class: memoir 2023/08/21 v3.8.1 configurable book, report, article doc
ument class
(c:/texlive/2023/texmf-dist/tex/latex/xpatch/xpatch.sty
(c:/texlive/2023/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2023-08-29 L3 programming layer (loader) 

(c:/texlive/2023/texmf-dist/tex/latex/l3backend/l3backend-xetex.def
File: l3backend-xetex.def 2023-04-19 L3 backend support: XeTeX
\g__graphics_track_int=\count181
\l__pdf_internal_box=\box51
\g__pdf_backend_object_int=\count182
\g__pdf_backend_annotation_int=\count183
\g__pdf_backend_link_int=\count184
))
Package: xpatch 2020/03/25 v0.3a Extending etoolbox patching commands

(c:/texlive/2023/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
Package: xparse 2023-08-29 L3 Experimental document command parser
)
(c:/texlive/2023/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count185
))
\onelineskip=\skip48
\lxvchars=\skip49
\xlvchars=\skip50
\@memcnta=\count186
\c@@memmarkcntra=\count187

(c:/texlive/2023/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
)
\stockheight=\dimen140
\stockwidth=\dimen141
\trimtop=\skip51
\trimedge=\skip52

(c:/texlive/2023/texmf-dist/tex/latex/memoir/mem10.clo
File: mem10.clo 2022/07/29 v0.5 memoir class 10pt size option
)
\binding=\skip53
\spinemargin=\skip54
\foremargin=\skip55
\uppermargin=\skip56
\lowermargin=\skip57
\headdrop=\skip58
\normalrulethickness=\skip59
\mem@maxheadheight=\skip60
\mem@maxfootheight=\skip61
\headwidth=\skip62
\c@storedpagenumber=\count188
\memPD=\dimen142
\m@mabparskip=\skip63
\thanksmarkwidth=\skip64
\thanksmarksep=\skip65
\droptitle=\skip66
\c@book=\count189
\c@part=\count190
\c@chapter=\count191
\c@section=\count192
\c@subsection=\count193
\c@subsubsection=\count194
\c@paragraph=\count195
\c@subparagraph=\count196
\beforechapskip=\skip67
\midchapskip=\skip68
\afterchapskip=\skip69
\chapindent=\skip70
\bottomsectionskip=\skip71
\secindent=\skip72
\beforesecskip=\skip73
\aftersecskip=\skip74
\subsecindent=\skip75
\beforesubsecskip=\skip76
\aftersubsecskip=\skip77
\subsubsecindent=\skip78
\beforesubsubsecskip=\skip79
\aftersubsubsecskip=\skip80
\paraindent=\skip81
\beforeparaskip=\skip82
\afterparaskip=\skip83
\subparaindent=\skip84
\beforesubparaskip=\skip85
\aftersubparaskip=\skip86
\pfbreakskip=\skip87
\c@@ppsavesec=\count197
\c@@ppsaveapp=\count198
\ragrparindent=\dimen143
\everylistparindent=\dimen144
\parsepi=\skip88
\topsepi=\skip89
\itemsepi=\skip90
\parsepii=\skip91
\topsepii=\skip92
\topsepiii=\skip93
\itemsepii=\skip94
\itemsepiii=\skip95
\partopsepii=\skip96
\partopsepiii=\skip97
\m@msavetopsep=\skip98
\m@msavepartopsep=\skip99
\@enLab=\toks17
\abstitleskip=\skip100
\absleftindent=\skip101
\abs@leftindent=\dimen145
\absrightindent=\skip102
\absparindent=\skip103
\absparsep=\skip104
\c@vslineno=\count199
\c@poemline=\count266
\c@modulo@vs=\count267
\c@memfvsline=\count268
\vleftskip=\skip105
\vrightskip=\skip106
\stanzaskip=\skip107
\versewidth=\skip108
\vgap=\skip109
\vindent=\skip110
\vleftmargin=\dimen146
\c@verse=\count269
\c@chrsinstr=\count270
\beforepoemtitleskip=\skip111
\afterpoemtitleskip=\skip112
\c@poem=\count271
\beforePoemTitleskip=\skip113
\midPoemTitleskip=\skip114
\afterPoemTitleskip=\skip115

(c:/texlive/2023/texmf-dist/tex/latex/tools/array.sty
Package: array 2022/09/04 v2.5g Tabular extension package (FMi)
\col@sep=\dimen147
\ar@mcellbox=\box52
\extrarowheight=\dimen148
\NC@list=\toks18
\extratabsurround=\skip116
\backup@length=\skip117
\ar@cellbox=\box53
)
(c:/texlive/2023/texmf-dist/tex/latex/tools/dcolumn.sty
Package: dcolumn 2014/10/28 v1.06 decimal alignment package (DPC)
)
(c:/texlive/2023/texmf-dist/tex/latex/tools/delarray.sty
Package: delarray 2014/10/28 v1.01 array delimiter package (DPC)
)
(c:/texlive/2023/texmf-dist/tex/latex/tools/tabularx.sty
Package: tabularx 2020/01/15 v2.11c `tabularx' package (DPC)
\TX@col@width=\dimen149
\TX@old@table=\dimen150
\TX@old@col=\dimen151
\TX@target=\dimen152
\TX@delta=\dimen153
\TX@cols=\count272
\TX@ftn=\toks19
)
(c:/texlive/2023/texmf-dist/tex/latex/booktabs/booktabs.sty
Package: booktabs 2020/01/12 v1.61803398 Publication quality tables
\heavyrulewidth=\dimen154
\lightrulewidth=\dimen155
\cmidrulewidth=\dimen156
\belowrulesep=\dimen157
\belowbottomsep=\dimen158
\aboverulesep=\dimen159
\abovetopsep=\dimen160
\cmidrulesep=\dimen161
\cmidrulekern=\dimen162
\defaultaddspace=\dimen163
\@cmidla=\count273
\@cmidlb=\count274
\@aboverulesep=\dimen164
\@belowrulesep=\dimen165
\@thisruleclass=\count275
\@lastruleclass=\count276
\@thisrulewidth=\dimen166
)
\ctableftskip=\skip118
\ctabrightskip=\skip119
\abovecolumnspenalty=\count277
\@linestogo=\count278
\@cellstogo=\count279
\@cellsincolumn=\count280
\crtok=\toks20
\@mincolumnwidth=\dimen167
\c@newflo@tctr=\count281
\mem@margin@floatbox=\box54
\@contcwidth=\skip120
\@contindw=\skip121
\abovecaptionskip=\skip122
\belowcaptionskip=\skip123
\subfloattopskip=\skip124
\subfloatcapskip=\skip125
\subfloatcaptopadj=\skip126
\subfloatbottomskip=\skip127
\subfloatlabelskip=\skip128
\subfloatcapmargin=\dimen168
\c@@contsubnum=\count282
\m@mscap@capbox=\box55
\m@mscap@fbox=\box56
\sidecapsep=\dimen169
\sidecapwidth=\dimen170
\m@m@tempdima=\dimen171
\m@mscapraise=\dimen172
\sidecapraise=\dimen173
\m@mscapmainwidth=\dimen174
\m@mscaplkern=\dimen175
\beforeepigraphskip=\skip129
\afterepigraphskip=\skip130
\epigraphwidth=\skip131
\epigraphrule=\skip132
LaTeX Info: Redefining \em on input line 6878.
LaTeX Info: Redefining \emph on input line 6886.

(c:/texlive/2023/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2023-08-07 v2.53 Cross-referencing by name of section

(c:/texlive/2023/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)

(c:/texlive/2023/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2020-05-10 v1.25 LaTeX kernel commands for general use (HO)
)
(c:/texlive/2023/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
))
(c:/texlive/2023/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)

(c:/texlive/2023/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2022-06-15 v3.15 Key value format for package options (HO)

(c:/texlive/2023/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2022/05/29 v1.15 key=value parser (DPC)
\KV@toks@=\toks21
)
(c:/texlive/2023/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2022-10-05 v1.19 Key value parser (HO)
)))
\c@section@level=\count283
)
\tocentryskip=\skip133
\tocbaseline=\skip134
\cftparskip=\skip135
\cftbeforebookskip=\skip136
\cftbookindent=\dimen176
\cftbooknumwidth=\dimen177
\cftbeforepartskip=\skip137
\cftpartindent=\skip138
\cftpartnumwidth=\skip139
\cftbeforechapterskip=\skip140
\cftchapterindent=\skip141
\cftchapternumwidth=\skip142
\cftbeforesectionskip=\skip143
\cftsectionindent=\skip144
\cftsectionnumwidth=\skip145
\cftbeforesubsectionskip=\skip146
\cftsubsectionindent=\skip147
\cftsubsectionnumwidth=\skip148
\cftbeforesubsubsectionskip=\skip149
\cftsubsubsectionindent=\skip150
\cftsubsubsectionnumwidth=\skip151
\cftbeforeparagraphskip=\skip152
\cftparagraphindent=\skip153
\cftparagraphnumwidth=\skip154
\cftbeforesubparagraphskip=\skip155
\cftsubparagraphindent=\skip156
\cftsubparagraphnumwidth=\skip157
\prechapterprecisshift=\dimen178
\c@maxsecnumdepth=\count284
\bibindent=\dimen179
\bibitemsep=\skip158
\indexcolsep=\skip159
\indexrule=\skip160
\indexmarkstyle=\toks22
\@indexbox=\insert252
LaTeX Info: Redefining \raggedbottom on input line 7881.
LaTeX Info: Redefining \flushbottom on input line 7885.
\glossarycolsep=\dimen180
\glossaryrule=\dimen181
\sideparvshift=\skip161
\sideins=\insert251
\sidebartopsep=\skip162
\sidebarhsep=\skip163
\sidebarvsep=\skip164
\sidebarwidth=\skip165
\footmarkwidth=\skip166
\footmarksep=\skip167
\footparindent=\skip168
\footinsdim=\skip169
\footinsv@r=\insert250
\@mpfootinsv@r=\insert249
\m@m@k=\count285
\m@m@h=\dimen182
\m@mipn@skip=\skip170
\sidefootins=\insert248
\sidefootadjust=\skip171
\sidefootheight=\skip172
\sidefoothsep=\skip173
\sidefootvsep=\skip174
\sidefootwidth=\skip175
\m@mdownsf=\skip176
\c@sidefootnote=\count286
\sidefootmarkwidth=\skip177
\sidefootmarksep=\skip178
\sidefootparindent=\skip179
\c@pagenote=\count287
\c@pagenoteshadow=\count288
\mem@pn@lastkern=\skip180
\every@verbatim=\toks23
\afterevery@verbatim=\toks24
\verbatim@line=\toks25
\tab@position=\count289
\verbatim@in@stream=\read2
\verbatimindent=\skip181
\verbatim@out=\write3
\bvboxsep=\skip182
\c@memfbvline=\count290
\c@bvlinectr=\count291
\bvnumlength=\skip183
\fb@frw=\dimen183
\fb@frh=\dimen184
\FrameRule=\dimen185
\FrameSep=\dimen186
\c@cp@cntr=\count292
\c@ism@mctr=\count293
\c@xsm@mctr=\count294
\c@csm@mctr=\count295
\c@ksm@mctr=\count296
\c@xksm@mctr=\count297
\c@cksm@mctr=\count298
\c@msm@mctr=\count299
\c@xmsm@mctr=\count300
\c@cmsm@mctr=\count301
\c@bsm@mctr=\count302
\c@workm@mctr=\count303
\c@sheetsequence=\count304
\c@lastsheet=\count305
\c@lastpage=\count306

(c:/texlive/2023/texmf-dist/tex/latex/textcase/textcase.sty
Package: textcase 2023/07/27 v1.04 Text only upper/lower case changing (DPC)
Package textcase Info: Defining Legacy names on input line 20.
)
\c@figure=\count307
\c@lofdepth=\count308
\cftbeforefigureskip=\skip184
\cftfigureindent=\skip185
\cftfigurenumwidth=\skip186
\c@table=\count309
\c@lotdepth=\count310
\cftbeforetableskip=\skip187
\cfttableindent=\skip188
\cfttablenumwidth=\skip189
Package abstract [2008/07/23] emulated by memoir.
Package appendix [2008/07/23] emulated by memoir.
Package ccaption [2008/07/23] emulated by memoir.
Package changepage [2008/07/23] emulated by memoir.
Package chngcntr [2008/07/23] emulated by memoir.
Package chngpage [2008/07/23] emulated by memoir.
Package crop emulated by memoir.
Package enumerate [2008/07/23] emulated by memoir.
Package epigraph [2008/07/23] emulated by memoir.
Package ifmtarg [2008/07/23] emulated by memoir.
Package index [2008/07/23] emulated by memoir.
Package makeidx [2008/07/23] emulated by memoir.
Package moreverb [2008/07/23] emulated by memoir.
Package needspace [2008/07/23] emulated by memoir.
Package newfile [2008/07/23] emulated by memoir.
Package nextpage [2008/07/23] emulated by memoir.
Package pagenote [2008/07/23] emulated by memoir.
Package parskip [2008/07/23] emulated by memoir.
Package patchcmd [2008/07/23] emulated by memoir.
Package setspace [2008/07/23] emulated by memoir.
Package shortvrb [2008/07/23] emulated by memoir.
Package showidx [2008/07/23] emulated by memoir.
Package titleref [2008/07/23] emulated by memoir.
Package titling [2008/07/23] emulated by memoir.
Package tocbibind [2008/07/23] emulated by memoir.
Package tocloft [2008/07/23] emulated by memoir.
Package tocvsec2 [2008/07/23] emulated by memoir.
Package verbatim [2008/07/23] emulated by memoir.
Package verse [2008/07/23] emulated by memoir.
)
(c:/texlive/2023/texmf-dist/tex/latex/kotex-oblivoir/memhangul-common/fapapersi
ze.sty
Package: fapapersize 2022/03/08 v0.3
\fa@stockheight=\skip190
\fa@stockwidth=\skip191
\fa@paperheight=\skip192
\fa@paperwidth=\skip193
\fa@leftmargin=\skip194
\fa@rightmargin=\skip195
\fa@uppermargin=\skip196
\fa@lowermargin=\skip197
\fa@tmplenwd=\skip198
\fa@tmplenht=\skip199
\tmp@dim=\dimen187
) (c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2023/05/13 v2.17o AMS math features
\@mathmargin=\skip256

For additional information on amsmath, use the `?' option.
(c:/texlive/2023/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2021/08/26 v2.01 AMS text

(c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks26
\ex@=\dimen188
))
(c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen189
)
(c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2022/04/08 v2.04 operator names
)
\inf@bad=\count311
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count312
\leftroot@=\count313
LaTeX Info: Redefining \overline on input line 399.
LaTeX Info: Redefining \colon on input line 410.
\classnum@=\count314
\DOTSCASE@=\count315
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box57
\strutbox@=\box58
LaTeX Info: Redefining \big on input line 722.
LaTeX Info: Redefining \Big on input line 723.
LaTeX Info: Redefining \bigg on input line 724.
LaTeX Info: Redefining \Bigg on input line 725.
\big@size=\dimen190
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count316
LaTeX Info: Redefining \bmod on input line 905.
LaTeX Info: Redefining \pmod on input line 910.
LaTeX Info: Redefining \smash on input line 940.
LaTeX Info: Redefining \relbar on input line 970.
LaTeX Info: Redefining \Relbar on input line 971.
\c@MaxMatrixCols=\count317
\dotsspace@=\muskip16
\c@parentequation=\count318
\dspbrk@lvl=\count319
\tag@help=\toks27
\row@=\count320
\column@=\count321
\maxfields@=\count322
\andhelp@=\toks28
\eqnshift@=\dimen191
\alignsep@=\dimen192
\tagshift@=\dimen193
\tagwidth@=\dimen194
\totwidth@=\dimen195
\lineht@=\dimen196
\@envbody=\toks29
\multlinegap=\skip257
\multlinetaggap=\skip258
\mathdisplay@stack=\toks30
LaTeX Info: Redefining \[ on input line 2953.
LaTeX Info: Redefining \] on input line 2954.
)
(c:/texlive/2023/texmf-dist/tex/latex/amscls/amsthm.sty
Package: amsthm 2020/05/29 v2.20.6
\thm@style=\toks31
\thm@bodyfont=\toks32
\thm@headfont=\toks33
\thm@notefont=\toks34
\thm@headpunct=\toks35
\thm@preskip=\skip259
\thm@postskip=\skip260
\thm@headsep=\skip261
\dth@everypar=\toks36
)
(c:/texlive/2023/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)
(c:/texlive/2023/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
)
(c:/texlive/2023/texmf-dist/tex/latex/graphics/color.sty
Package: color 2022/01/06 v1.3d Standard LaTeX Color (DPC)

(c:/texlive/2023/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package color Info: Driver file: xetex.def on input line 149.

(c:/texlive/2023/texmf-dist/tex/latex/graphics-def/xetex.def
File: xetex.def 2022/09/22 v5.0n Graphics/color driver for xetex
)
(c:/texlive/2023/texmf-dist/tex/latex/graphics/mathcolor.ltx))
(c:/texlive/2023/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)

(c:/texlive/2023/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2022/03/10 v1.4e Standard LaTeX Graphics (DPC,SPQR)

(c:/texlive/2023/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2021/08/11 v1.11 sin cos tan (DPC)
)
(c:/texlive/2023/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: xetex.def on input line 107.
)
\Gin@req@height=\dimen197
\Gin@req@width=\dimen198
)
(c:/texlive/2023/texmf-dist/tex/latex/overpic/overpic.sty
Package: overpic 2020/02/22 1.3 picture overlays (RN)

(c:/texlive/2023/texmf-dist/tex/latex/eepic/epic.sty
Enhancements to Picture Environment. Version 1.2 - Released June 1, 1986
\@@multicnt=\count323
\d@lta=\count324
\@delta=\dimen199
\@@delta=\dimen256
\@gridcnt=\count325
\@joinkind=\count326
\@dotgap=\dimen257
\@ddotgap=\dimen258
\@x@diff=\count327
\@y@diff=\count328
\x@diff=\dimen259
\y@diff=\dimen260
\@dotbox=\box59
\num@segments=\count329
\num@segmentsi=\count330
\@datafile=\read3
)
\OVP@box=\box60
) (c:/texlive/2023/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2022/06/12 v2.14 LaTeX color extensions (UK)

(c:/texlive/2023/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: xetex.def on input line 227.
LaTeX Info: Redefining \color on input line 711.

(c:/texlive/2023/texmf-dist/tex/latex/graphics/mathcolor.ltx)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1353.
Package xcolor Info: Model `RGB' extended on input line 1369.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1371.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1372.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1373.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1374.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1375.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1376.
)
(c:/texlive/2023/texmf-dist/tex/latex/tools/xspace.sty
Package: xspace 2014/10/28 v1.13 Space after command names (DPC,MH)
)
(c:/texlive/2023/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2023-07-08 v7.01b Hypertext links for LaTeX

(c:/texlive/2023/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode not found.
)
(c:/texlive/2023/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
)
(c:/texlive/2023/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
)
(c:/texlive/2023/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
)
(c:/texlive/2023/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
)
(c:/texlive/2023/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
\@linkdim=\dimen261
\Hy@linkcounter=\count331
\Hy@pagecounter=\count332

(c:/texlive/2023/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2023-07-08 v7.01b Hyperref: PDFDocEncoding definition (HO)
)
(c:/texlive/2023/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
\Hy@SavedSpaceFactor=\count333

(c:/texlive/2023/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2023-07-08 v7.01b Hyperref: PDF Unicode definition (HO)
)
Package hyperref Info: Hyper figures OFF on input line 4167.
Package hyperref Info: Link nesting OFF on input line 4172.
Package hyperref Info: Hyper index ON on input line 4175.
Package hyperref Info: Plain pages OFF on input line 4182.
Package hyperref Info: Backreferencing OFF on input line 4187.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4434.
\c@Hy@tempcnt=\count334

(c:/texlive/2023/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip17
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4772.
\XeTeXLinkMargin=\dimen262

(c:/texlive/2023/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)

(c:/texlive/2023/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count335
\Field@Width=\dimen263
\Fld@charsize=\dimen264
Package hyperref Info: Hyper figures OFF on input line 6051.
Package hyperref Info: Link nesting OFF on input line 6056.
Package hyperref Info: Hyper index ON on input line 6059.
Package hyperref Info: backreferencing OFF on input line 6066.
Package hyperref Info: Link coloring OFF on input line 6071.
Package hyperref Info: Link coloring with OCG OFF on input line 6076.
Package hyperref Info: PDF/A mode OFF on input line 6081.

(c:/texlive/2023/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
\Hy@abspage=\count336
\c@Item=\count337
\c@Hfootnote=\count338
)
Package hyperref Info: Driver (autodetected): hxetex.

(c:/texlive/2023/texmf-dist/tex/latex/hyperref/hxetex.def
File: hxetex.def 2023-07-08 v7.01b Hyperref driver for XeTeX

(c:/texlive/2023/texmf-dist/tex/generic/stringenc/stringenc.sty
Package: stringenc 2019/11/29 v1.12 Convert strings between diff. encodings (HO
)
)
\pdfm@box=\box61
\c@Hy@AnnotLevel=\count339
\HyField@AnnotCount=\count340
\Fld@listcount=\count341
\c@bookmark@seq@number=\count342

(c:/texlive/2023/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2022-07-10 v1.10 Rerun checks for auxiliary files (HO)

(c:/texlive/2023/texmf-dist/tex/latex/base/atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atveryend pac
kage
with kernel methods
)
(c:/texlive/2023/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
85.
)
\Hy@SectionHShift=\skip262
)
(c:/texlive/2023/texmf-dist/tex/latex/memoir/memhfixc.sty
Package: memhfixc 2023/07/28 v1.21 hyperref package fixes for memoir class
\c@memhycontfloat=\count343
\c@Hpagenote=\count344
)
(c:/texlive/2023/texmf-dist/tex/xetex/xetexko/xetexko.sty
Package: xetexko 2022/11/01 v4.2 typesetting Korean with XeTeX
\XeTeXcharclassID=\XeTeXcharclass1
\XeTeXcharclassCJ=\XeTeXcharclass2
\XeTeXcharclassOP=\XeTeXcharclass3
\XeTeXcharclassCL=\XeTeXcharclass4
\XeTeXcharclassEX=\XeTeXcharclass5
\XeTeXcharclassCM=\XeTeXcharclass6

(c:/texlive/2023/texmf-dist/tex/generic/unicode-data/load-unicode-xetex-classes
.tex 
load-unicode-xetex-classes.tex v1.16 (2022-09-17)
Reading Unicode east Asian character class data
# LineBreak-15.0.0.txt 
# Date: 2022-07-28, 09:20:42 GMT [KW, LI] 
# EastAsianWidth-15.0.0.txt 
# Date: 2022-05-24, 17:40:20 GMT [KW, LI] 
)
\XeTeXcharclassHG=\XeTeXcharclass7
\XeTeXcharclassJJ=\XeTeXcharclass8
\XeTeXcharclassMD=\XeTeXcharclass9
\XeTeXcharclassFS=\XeTeXcharclass10
\XeTeXcharclassLD=\XeTeXcharclass11
\XeTeXcharclassSY=\XeTeXcharclass12
\XeTeXcharclassAO=\XeTeXcharclass13
\XeTeXcharclassAC=\XeTeXcharclass14
\XeTeXcharclassAM=\XeTeXcharclass15
\XeTeXcharclassAH=\XeTeXcharclass16
\XeTeXcharclassAP=\XeTeXcharclass17
\XeTeXcharclassVC=\XeTeXcharclass18
\XeKo@toks@=\toks37
\XeKo@toks@ii=\toks38
\XeKo@skip@=\skip263
\XeKo@count@=\count345
\XeKo@dimen@=\dimen265
\XeKo@box@=\box62
\XeKo@dotemph@box=\box63
 (c:/texlive/2023/texmf-dist/tex/latex/fontspec/fontspec.sty
Package: fontspec 2022/01/15 v2.8a Font selection for XeLaTeX and LuaLaTeX

(c:/texlive/2023/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
Package: fontspec-xetex 2022/01/15 v2.8a Font selection for XeLaTeX and LuaLaTe
X
\l__fontspec_script_int=\count346
\l__fontspec_language_int=\count347
\l__fontspec_strnum_int=\count348
\l__fontspec_tmp_int=\count349
\l__fontspec_tmpa_int=\count350
\l__fontspec_tmpb_int=\count351
\l__fontspec_tmpc_int=\count352
\l__fontspec_em_int=\count353
\l__fontspec_emdef_int=\count354
\l__fontspec_strong_int=\count355
\l__fontspec_strongdef_int=\count356
\l__fontspec_tmpa_dim=\dimen266
\l__fontspec_tmpb_dim=\dimen267
\l__fontspec_tmpc_dim=\dimen268

(c:/texlive/2023/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2021/04/29 v2.0v Standard LaTeX package
)
(c:/texlive/2023/texmf-dist/tex/latex/fontspec/fontspec.cfg)))
(c:/texlive/2023/texmf-dist/tex/latex/cjk-ko/kolabels-utf.sty
Package: kolabels-utf 2015/03/20 v1.5 UTF-8 Hangul item labels
)
(c:/texlive/2023/texmf-dist/tex/latex/cjk-ko/konames-utf.sty
Package: konames-utf 2015/07/06 v1.7 UTF-8 Hangul captions
))
(c:/texlive/2023/texmf-dist/tex/latex/titlesec/titlesec.sty
Package: titlesec 2021/07/05 v2.14 Sectioning titles
\ttl@box=\box64
\beforetitleunit=\skip264
\aftertitleunit=\skip265
\ttl@plus=\dimen269
\ttl@minus=\dimen270
\ttl@toksa=\toks39
\titlewidth=\dimen271
\titlewidthlast=\dimen272
\titlewidthfirst=\dimen273
)
(c:/texlive/2023/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count357
\float@exts=\toks40
\float@box=\box65
\@float@everytoks=\toks41
\@floatcapt=\box66
)
(c:/texlive/2023/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2021-09-01 v4.17 Multi-page Table package (DPC)
\LTleft=\skip266
\LTright=\skip267
\LTpre=\skip268
\LTpost=\skip269
\LTchunksize=\count358
\LTcapwidth=\dimen274
\LT@head=\box67
\LT@firsthead=\box68
\LT@foot=\box69
\LT@lastfoot=\box70
\LT@gbox=\box71
\LT@cols=\count359
\LT@rows=\count360
\c@LT@tables=\count361
\c@LT@chunks=\count362
\LT@p@ftn=\toks42
)
(c:/texlive/2023/texmf-dist/tex/latex/cjk-ko/kotex.sty
Package: kotex 2015/04/19 v1.6 Korean TeX (ko.TeX)

(c:/texlive/2023/texmf-dist/tex/latex/kotex-utf/kotex.cfg))

! Package fontspec Error: The font "Noto Serif CJK KR" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.31 ...font{Noto Serif CJK KR}[BoldFont={* Bold}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



Package fontspec Info: Could not resolve font "Noto Serif CJK KR Bold/I" (it
(fontspec)             probably doesn't exist).


Package fontspec Info: Could not resolve font "Noto Serif CJK KR/BI" (it
(fontspec)             probably doesn't exist).


Package fontspec Info: Could not resolve font "Noto Serif CJK KR/I" (it
(fontspec)             probably doesn't exist).


! Package fontspec Error: The font "Noto Serif CJK KR" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.31 ...font{Noto Serif CJK KR}[BoldFont={* Bold}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



! Package fontspec Error: The font "Noto Serif CJK KR" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.31 ...font{Noto Serif CJK KR}[BoldFont={* Bold}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



! Package fontspec Error: The font "Noto Serif CJK KR Bold" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.31 ...font{Noto Serif CJK KR}[BoldFont={* Bold}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



! Package fontspec Error: The font "Noto Serif CJK KR Bold" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.31 ...font{Noto Serif CJK KR}[BoldFont={* Bold}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



Package fontspec Info: Font family 'NotoSerifCJKKR(0)' created for font 'Noto
(fontspec)             Serif CJK KR' with options [Ligatures=TeX,BoldFont={*
(fontspec)             Bold}].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              
(fontspec)             - 'normal' (m/n) with NFSS spec.: <->"Noto Serif CJK
(fontspec)             KR"
(fontspec)             - 'small caps'  (m/sc) with NFSS spec.: <->"Noto Serif
(fontspec)             CJK KR"
(fontspec)             - 'bold' (b/n) with NFSS spec.: <->"Noto Serif CJK KR
(fontspec)             Bold"
(fontspec)             - 'bold small caps'  (b/sc) with NFSS spec.: <->"Noto
(fontspec)             Serif CJK KR Bold"

! Font TU/NotoSerifCJKKR(0)/m/n/10="Noto Serif CJK KR" at 10.0pt not loadable: 
Metric (TFM) file or installed font not found.
<to be read again> 
                   relax 
l.31 ...font{Noto Serif CJK KR}[BoldFont={* Bold}]
                                                  
I wasn't able to read the size data for this font,
so I will ignore the font specification.
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
You might try inserting a different font spec;
e.g., type `I\font<same font id>=<substitute font name>'.


! Package fontspec Error: The font "Noto Sans CJK KR" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.32 ...ont{Noto Sans CJK KR}[BoldFont={* Medium}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



Package fontspec Info: Could not resolve font "Noto Sans CJK KR Medium/I" (it
(fontspec)             probably doesn't exist).


Package fontspec Info: Could not resolve font "Noto Sans CJK KR/BI" (it
(fontspec)             probably doesn't exist).


Package fontspec Info: Could not resolve font "Noto Sans CJK KR/I" (it
(fontspec)             probably doesn't exist).


! Package fontspec Error: The font "Noto Sans CJK KR" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.32 ...ont{Noto Sans CJK KR}[BoldFont={* Medium}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



! Package fontspec Error: The font "Noto Sans CJK KR" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.32 ...ont{Noto Sans CJK KR}[BoldFont={* Medium}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



! Package fontspec Error: The font "Noto Sans CJK KR Medium" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.32 ...ont{Noto Sans CJK KR}[BoldFont={* Medium}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



! Package fontspec Error: The font "Noto Sans CJK KR Medium" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.32 ...ont{Noto Sans CJK KR}[BoldFont={* Medium}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



Package fontspec Info: Font family 'NotoSansCJKKR(0)' created for font 'Noto
(fontspec)             Sans CJK KR' with options [Ligatures=TeX,BoldFont={*
(fontspec)             Medium}].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              
(fontspec)             - 'normal' (m/n) with NFSS spec.: <->"Noto Sans CJK KR"
(fontspec)             - 'small caps'  (m/sc) with NFSS spec.: <->"Noto Sans
(fontspec)             CJK KR"
(fontspec)             - 'bold' (b/n) with NFSS spec.: <->"Noto Sans CJK KR
(fontspec)             Medium"
(fontspec)             - 'bold small caps'  (b/sc) with NFSS spec.: <->"Noto
(fontspec)             Sans CJK KR Medium"


! Package fontspec Error: The font "D2Coding-Ver1.3.2-20180524-ligature"
(fontspec)                cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.33 ...{D2Coding-Ver1.3.2-20180524-ligature.ttf}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



! Package fontspec Error: The font "D2Coding-Ver1.3.2-20180524-ligature"
(fontspec)                cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.33 ...{D2Coding-Ver1.3.2-20180524-ligature.ttf}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



! Package fontspec Error: The font "D2Coding-Ver1.3.2-20180524-ligature"
(fontspec)                cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.33 ...{D2Coding-Ver1.3.2-20180524-ligature.ttf}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



! Package fontspec Error: The font "D2Coding-Ver1.3.2-20180524-ligature.ttf"
(fontspec)                cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.33 ...{D2Coding-Ver1.3.2-20180524-ligature.ttf}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



! Package fontspec Error: The font "D2Coding-Ver1.3.2-20180524-ligature"
(fontspec)                cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.33 ...{D2Coding-Ver1.3.2-20180524-ligature.ttf}]
                                                  

A font might not be found for many reasons.
 Check the spelling, where the font is installed etc. etc.

 When in doubt, ask someone for help!



Package fontspec Info: Font family
(fontspec)             'D2Coding-Ver1.3.2-20180524-ligature.ttf(0)' created
(fontspec)             for font 'D2Coding-Ver1.3.2-20180524-ligature.ttf' with
(fontspec)             options
(fontspec)             [WordSpace={1,0,0},HyphenChar=None,PunctuationSpace=Word
Space,BoldFont={D2Coding-Ver1.3.2-20180524-ligature.ttf}].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              
(fontspec)             - 'normal' (m/n) with NFSS spec.:
(fontspec)             <->"[D2Coding-Ver1.3.2-20180524-ligature.ttf]/OT"
(fontspec)             - 'small caps'  (m/sc) with NFSS spec.:
(fontspec)             <->"[D2Coding-Ver1.3.2-20180524-ligature.ttf]/OT"
(fontspec)             and font adjustment code:
(fontspec)             \fontdimen 2\font =1\fontdimen 2\font \fontdimen 3\font
(fontspec)             =0\fontdimen 3\font \fontdimen 4\font =0\fontdimen
(fontspec)             4\font \fontdimen 7\font =0\fontdimen 2\font
(fontspec)             \tex_hyphenchar:D \font =-1\scan_stop: 
(fontspec)             - 'bold' (b/n) with NFSS spec.:
(fontspec)             <->"[D2Coding-Ver1.3.2-20180524-ligature.ttf]/OT"
(fontspec)             - 'bold small caps'  (b/sc) with NFSS spec.:
(fontspec)             <->"[D2Coding-Ver1.3.2-20180524-ligature.ttf]/OT"
(fontspec)             and font adjustment code:
(fontspec)             \fontdimen 2\font =1\fontdimen 2\font \fontdimen 3\font
(fontspec)             =0\fontdimen 3\font \fontdimen 4\font =0\fontdimen
(fontspec)             4\font \fontdimen 7\font =0\fontdimen 2\font
(fontspec)             \tex_hyphenchar:D \font =-1\scan_stop: 


! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.38 $
      if(highlighting-macros)$
You're in trouble here.  Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

LaTeX Font Info:    Trying to load font information for U+msa on input line 38.

(c:/texlive/2023/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Trying to load font information for U+msb on input line 38.


(c:/texlive/2023/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)

! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.44 $
      if(watermark)$
You're in trouble here.  Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

(c:/texlive/2023/texmf-dist/tex/latex/background/background.sty
Package: background 2014/03/04 v2.1 background material

(c:/texlive/2023/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2022/06/16 v2.9 package option processing (HA)

(c:/texlive/2023/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(c:/texlive/2023/texmf-dist/tex/generic/xkeyval/xkvutils.tex
\XKV@toks=\toks43
\XKV@tempa@toks=\toks44
)
\XKV@depth=\count363
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
))
(c:/texlive/2023/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(c:/texlive/2023/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(c:/texlive/2023/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(c:/texlive/2023/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex
\pgfutil@everybye=\toks45
\pgfutil@tempdima=\dimen275
\pgfutil@tempdimb=\dimen276
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box72
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
(c:/texlive/2023/texmf-dist/tex/generic/pgf/pgf.revision.tex)
Package: pgfrcs 2023-01-15 v3.1.10 (3.1.10)
))
Package: pgf 2023-01-15 v3.1.10 (3.1.10)

(c:/texlive/2023/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(c:/texlive/2023/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(c:/texlive/2023/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2023-01-15 v3.1.10 (3.1.10)

(c:/texlive/2023/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks46
\pgfkeys@temptoks=\toks47

(c:/texlive/2023/texmf-dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered.co
de.tex
\pgfkeys@tmptoks=\toks48
))
\pgf@x=\dimen277
\pgf@y=\dimen278
\pgf@xa=\dimen279
\pgf@ya=\dimen280
\pgf@xb=\dimen281
\pgf@yb=\dimen282
\pgf@xc=\dimen283
\pgf@yc=\dimen284
\pgf@xd=\dimen285
\pgf@yd=\dimen286
\w@pgf@writea=\write4
\r@pgf@reada=\read4
\c@pgf@counta=\count364
\c@pgf@countb=\count365
\c@pgf@countc=\count366
\c@pgf@countd=\count367
\t@pgf@toka=\toks49
\t@pgf@tokb=\toks50
\t@pgf@tokc=\toks51
\pgf@sys@id@count=\count368
 (c:/texlive/2023/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2023-01-15 v3.1.10 (3.1.10)
)
Driver file for pgf: pgfsys-xetex.def

(c:/texlive/2023/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-xetex.def
File: pgfsys-xetex.def 2023-01-15 v3.1.10 (3.1.10)

(c:/texlive/2023/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-dvipdfmx.def
File: pgfsys-dvipdfmx.def 2023-01-15 v3.1.10 (3.1.10)

(c:/texlive/2023/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
File: pgfsys-common-pdf.def 2023-01-15 v3.1.10 (3.1.10)
)
\pgfsys@objnum=\count369
)))
(c:/texlive/2023/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
File: pgfsyssoftpath.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfsyssoftpath@smallbuffer@items=\count370
\pgfsyssoftpath@bigbuffer@items=\count371
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
File: pgfsysprotocol.code.tex 2023-01-15 v3.1.10 (3.1.10)
)) (c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
Package: pgfcore 2023-01-15 v3.1.10 (3.1.10)

(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
\pgfmath@dimen=\dimen287
\pgfmath@count=\count372
\pgfmath@box=\box73
\pgfmath@toks=\toks52
\pgfmath@stack@operand=\toks53
\pgfmath@stack@operation=\toks54
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.te
x)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric
.code.tex)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.t
ex)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.co
de.tex)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.te
x)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithm
etics.code.tex)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count373
))
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfint.code.tex)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
File: pgfcorepoints.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@picminx=\dimen288
\pgf@picmaxx=\dimen289
\pgf@picminy=\dimen290
\pgf@picmaxy=\dimen291
\pgf@pathminx=\dimen292
\pgf@pathmaxx=\dimen293
\pgf@pathminy=\dimen294
\pgf@pathmaxy=\dimen295
\pgf@xx=\dimen296
\pgf@xy=\dimen297
\pgf@yx=\dimen298
\pgf@yy=\dimen299
\pgf@zx=\dimen300
\pgf@zy=\dimen301
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.cod
e.tex
File: pgfcorepathconstruct.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@path@lastx=\dimen302
\pgf@path@lasty=\dimen303
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.te
x
File: pgfcorepathusage.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@shorten@end@additional=\dimen304
\pgf@shorten@start@additional=\dimen305
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
File: pgfcorescopes.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfpic=\box74
\pgf@hbox=\box75
\pgf@layerbox@main=\box76
\pgf@picture@serial@count=\count374
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code
.tex
File: pgfcoregraphicstate.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgflinewidth=\dimen306
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.c
ode.tex
File: pgfcoretransformations.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@pt@x=\dimen307
\pgf@pt@y=\dimen308
\pgf@pt@temp=\dimen309
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
File: pgfcorequick.code.tex 2023-01-15 v3.1.10 (3.1.10)
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
File: pgfcoreobjects.code.tex 2023-01-15 v3.1.10 (3.1.10)
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.co
de.tex
File: pgfcorepathprocessing.code.tex 2023-01-15 v3.1.10 (3.1.10)
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
File: pgfcorearrows.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfarrowsep=\dimen310
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
File: pgfcoreshade.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@max=\dimen311
\pgf@sys@shading@range@num=\count375
\pgf@shadingcount=\count376
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
File: pgfcoreimage.code.tex 2023-01-15 v3.1.10 (3.1.10)
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
File: pgfcoreexternal.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfexternal@startupbox=\box77
) (c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
File: pgfcorelayers.code.tex 2023-01-15 v3.1.10 (3.1.10)
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code
.tex
File: pgfcoretransparency.code.tex 2023-01-15 v3.1.10 (3.1.10)
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
File: pgfcorepatterns.code.tex 2023-01-15 v3.1.10 (3.1.10)
) (c:/texlive/2023/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex
File: pgfcorerdf.code.tex 2023-01-15 v3.1.10 (3.1.10)
))) (c:/texlive/2023/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.te
x
File: pgfmoduleshapes.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfnodeparttextbox=\box78
)
(c:/texlive/2023/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex
File: pgfmoduleplot.code.tex 2023-01-15 v3.1.10 (3.1.10)
)
(c:/texlive/2023/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.st
y
Package: pgfcomp-version-0-65 2023-01-15 v3.1.10 (3.1.10)
\pgf@nodesepstart=\dimen312
\pgf@nodesepend=\dimen313
)
(c:/texlive/2023/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.st
y
Package: pgfcomp-version-1-18 2023-01-15 v3.1.10 (3.1.10)
)) (c:/texlive/2023/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(c:/texlive/2023/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(c:/texlive/2023/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex))
(c:/texlive/2023/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(c:/texlive/2023/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(c:/texlive/2023/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
Package: pgffor 2023-01-15 v3.1.10 (3.1.10)
\pgffor@iter=\dimen314
\pgffor@skip=\dimen315
\pgffor@stack=\toks55
\pgffor@toks=\toks56
))
(c:/texlive/2023/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
Package: tikz 2023-01-15 v3.1.10 (3.1.10)

(c:/texlive/2023/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.co
de.tex
File: pgflibraryplothandlers.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@plot@mark@count=\count377
\pgfplotmarksize=\dimen316
)
\tikz@lastx=\dimen317
\tikz@lasty=\dimen318
\tikz@lastxsaved=\dimen319
\tikz@lastysaved=\dimen320
\tikz@lastmovetox=\dimen321
\tikz@lastmovetoy=\dimen322
\tikzleveldistance=\dimen323
\tikzsiblingdistance=\dimen324
\tikz@figbox=\box79
\tikz@figbox@bg=\box80
\tikz@tempbox=\box81
\tikz@tempbox@bg=\box82
\tikztreelevel=\count378
\tikznumberofchildren=\count379
\tikznumberofcurrentchild=\count380
\tikz@fig@count=\count381

(c:/texlive/2023/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex
File: pgfmodulematrix.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfmatrixcurrentrow=\count382
\pgfmatrixcurrentcolumn=\count383
\pgf@matrix@numberofcolumns=\count384
)
\tikz@expandcount=\count385

(c:/texlive/2023/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzli
brarytopaths.code.tex
File: tikzlibrarytopaths.code.tex 2023-01-15 v3.1.10 (3.1.10)
)))
(c:/texlive/2023/texmf-dist/tex/latex/everypage/everypage.sty
Package: everypage 2020/10/17 R2.0b Hooks to run on every page


Package everypage Warning: Functionality similar to this package has recently
(everypage)                been implemented in LaTeX. This package is now in
(everypage)                legacy status.
(everypage)                Please, don't use it in new documents and packages.


Package everypage Warning: You appear to be running a version of LaTeX
(everypage)                providing the new functionality.
(everypage)                Doing the best to deliver the original `everypage`
(everypage)                interface on top of it. Strict equivalence is
(everypage)                not possible, breakage may occur.
(everypage)                If truly needed, Use `everypage-1x` to force the
(everypage)                loading of an older code base.

) (c:/texlive/2023/texmf-dist/tex/latex/tools/afterpage.sty
Package: afterpage 2014/10/28 v1.08 After-Page Package (DPC)
\AP@output=\toks57
\AP@partial=\box83
\AP@footins=\box84
))

! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.56 $
      endif$
You're in trouble here.  Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.58 $
      if(pagelscape)$
You're in trouble here.  Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

(c:/texlive/2023/texmf-dist/tex/latex/pdfpages/pdfpages.sty
Package: pdfpages 2022/12/19 v0.5x Insert pages of external PDF documents (AM)

(c:/texlive/2023/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2022/04/13 v1.1d Standard LaTeX ifthen package (DPC)
)
(c:/texlive/2023/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2017/05/25 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count386
\calc@Bcount=\count387
\calc@Adimen=\dimen325
\calc@Bdimen=\dimen326
\calc@Askip=\skip270
\calc@Bskip=\skip271
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count388
\calc@Cskip=\skip272
)
(c:/texlive/2023/texmf-dist/tex/latex/eso-pic/eso-pic.sty
Package: eso-pic 2023/05/03 v3.0c eso-pic (RN)
\ESO@tempdima=\dimen327
\ESO@tempdimb=\dimen328

! You can't use `\prevdepth' in horizontal mode.
\nointerlineskip ->\prevdepth 
                              -\@m \p@ 
l.192 }
       
Sorry, but I'm not programmed to handle this case;
I'll just pretend that you didn't ask for it.
If you're in the wrong mode, you might be able to
return to the right one by typing `I}' or `I$' or `I\par'.

! Missing $ inserted.
<inserted text> 
                $
l.192 }
       
I've inserted a begin-math/end-math symbol since I think
you left one out. Proceed, with fingers crossed.

! Missing number, treated as zero.
<to be read again> 
                   \xparse function is not expandable 
l.192 }
       
A number should have been here; I inserted `0'.
(If you can't figure out why I needed to see a number,
look up `weird error' in the index to The TeXbook.)

! Illegal unit of measure (pt inserted).
<to be read again> 
                   \xparse function is not expandable 
l.192 }
       
Dimensions can be in units of em, ex, in, pt, pc,
cm, mm, dd, cc, bp, or sp; but yours is a new one!
I'll assume that you meant to say pt, for printer's points.
To recover gracefully from this error, it's best to
delete the erroneous units; e.g., type `2' to delete
two letters. (See Chapter 27 of The TeXbook.)

)
\AM@pagewidth=\dimen329
\AM@pageheight=\dimen330
\AM@fboxrule=\dimen331
 (c:/texlive/2023/texmf-dist/tex/latex/pdfpages/ppxetex.def
File: ppxetex.def 2022/12/19 v0.5x Pdfpages driver for XeTeX (AM)
)
\pdfpages@includegraphics@status=\count389
\AM@pagebox=\box85
\AM@global@opts=\toks58
\AM@pagecnt=\count390
\AM@toc@title=\toks59
\AM@lof@heading=\toks60
\c@AM@survey=\count391
\AM@templatesizebox=\box86
)
(c:/texlive/2023/texmf-dist/tex/latex/pdflscape/pdflscape.sty
Package: pdflscape 2022-10-27 v0.13 Display of landscape pages in PDF

(c:/texlive/2023/texmf-dist/tex/latex/pdflscape/pdflscape-nometadata.sty
Package: pdflscape-nometadata 2022-10-28 v0.13 Display of landscape pages in PD
F (HO)

(c:/texlive/2023/texmf-dist/tex/latex/graphics/lscape.sty
Package: lscape 2020/05/28 v3.02 Landscape Pages (DPC)
)
Package pdflscape Info: Auto-detected driver: dvipdfm (xetex) on input line 98.

))
Missing character: There is no  ("E8) in font cmex10!
! Missing $ inserted.
<inserted text> 
                $
l.64 
     
I've inserted a begin-math/end-math symbol since I think
you left one out. Proceed, with fingers crossed.


Overfull \hbox (41.49626pt too wide) in paragraph at lines 58--64
[]$\OML/cmm/m/it/10 if\OT1/cmr/m/n/10 (\OML/cmm/m/it/10 pagelscape\OT1/cmr/m/n/
10 )$                                                                          
                                                             \TU/lmr/m/n/10 -
 []


******************************************************
Stock height and width: 845.04684pt by 597.50787pt
Top and edge trims: 0pt and 0pt
Page height and width: 845.04684pt by 597.50787pt
Text height and width: 709.95215pt by 455pt
Spine and edge margins: 71.13188pt and 71.13188pt
Upper and lower margins: 71.13188pt and 63.96281pt
Headheight and headsep: 12pt and 18.06749pt
Footskip: 25.29494pt
Columnsep and columnseprule: 10pt and 0pt
Marginparsep and marginparwidth: 7pt and 57.13188pt
Sidecapsep and sidecapwidth: 7pt and 128pt
Sidebarhsep and sidebarwidth: 7pt and 128pt
Sidebarvsep and sidebartopsep: 12pt and 0pt
Sidebarheight: 548.39996pt
Sidefoothsep and sidefootwidth: 7pt and 128pt
Sidefootvsep and sidefootheight: 12pt and 548.39996pt
******************************************************

Package hyperref Info: Option `colorlinks' set `true' on input line 78.

! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.83 $
      if(chapnumber)$
You're in trouble here.  Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

Missing character: There is no ) ("29) in font nullfont!

! Package xcolor Error: Undefined color `$themecolor$'.

See the xcolor package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.86         {\normalfont\color{$themecolor$}
                                             \huge\bfseries\raggedleft} %  

Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


LaTeX Font Warning: Command \huge invalid in math mode on input line 86.

! Font TU/NotoSerifCJKKR(0)/m/n/17.28="Noto Serif CJK KR" at 17.28pt not loadab
le: Metric (TFM) file or installed font not found.
<to be read again> 
                   relax 
l.86         {\normalfont\color{$themecolor$}\huge
                                                  \bfseries\raggedleft} %  
I wasn't able to read the size data for this font,
so I will ignore the font specification.
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
You might try inserting a different font spec;
e.g., type `I\font<same font id>=<substitute font name>'.


! LaTeX Error: Command \bfseries invalid in math mode.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.86 ...rmalfont\color{$themecolor$}\huge\bfseries
                                                  \raggedleft} %  
Please use the math alphabet \mathbf instead of the \bfseries command. 

LaTeX Font Info:    Font shape `TU/NotoSerifCJKKR(0)/bx/n' in size <17.28> not 
available
(Font)              Font shape `TU/NotoSerifCJKKR(0)/b/n' tried instead on inpu
t line 86.
! Font TU/NotoSerifCJKKR(0)/bx/n/17.28="Noto Serif CJK KR Bold" at 17.28pt not 
loadable: Metric (TFM) file or installed font not found.
<to be read again> 
                   relax 
l.86 ...rmalfont\color{$themecolor$}\huge\bfseries
                                                  \raggedleft} %  
I wasn't able to read the size data for this font,
so I will ignore the font specification.
[Wizards can fix TFM files using TFtoPL/PLtoTF.]
You mig