This is XeTeX, Version 3.141592653-2.6-0.999995 (TeX Live 2023) (preloaded format=xelatex 2023.12.23)  23 DEC 2023 21:34
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**Data-Wraggling.tex
(./Data-Wraggling.tex
LaTeX2e <2023-11-01>
L3 programming layer <2023-12-11>
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/memoir/memoir.cls
Document Class: memoir 2023/08/21 v3.8.1 configurable book, report, article document class
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/xpatch/xpatch.sty (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2023-12-11 L3 programming layer (loader) 
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/l3backend/l3backend-xetex.def
File: l3backend-xetex.def 2023-11-09 L3 backend support: XeTeX
\g__graphics_track_int=\count183
\l__pdf_internal_box=\box51
\g__pdf_backend_object_int=\count184
\g__pdf_backend_annotation_int=\count185
\g__pdf_backend_link_int=\count186
))
Package: xpatch 2020/03/25 v0.3a Extending etoolbox patching commands
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
Package: xparse 2023-10-10 L3 Experimental document command parser
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count187
))
\onelineskip=\skip48
\lxvchars=\skip49
\xlvchars=\skip50
\@memcnta=\count188
\c@@memmarkcntra=\count189
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
)
\trimtop=\skip51
\trimedge=\skip52
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/memoir/mem10.clo
File: mem10.clo 2022/07/29 v0.5 memoir class 10pt size option
)
\binding=\skip53
\spinemargin=\skip54
\foremargin=\skip55
\uppermargin=\skip56
\lowermargin=\skip57
\headdrop=\skip58
\normalrulethickness=\skip59
\mem@maxheadheight=\skip60
\mem@maxfootheight=\skip61
\headwidth=\skip62
\c@storedpagenumber=\count190
\memPD=\dimen140
\m@mabparskip=\skip63
\thanksmarkwidth=\skip64
\thanksmarksep=\skip65
\droptitle=\skip66
\c@book=\count191
\c@part=\count192
\c@chapter=\count193
\c@section=\count194
\c@subsection=\count195
\c@subsubsection=\count196
\c@paragraph=\count197
\c@subparagraph=\count198
\beforechapskip=\skip67
\midchapskip=\skip68
\afterchapskip=\skip69
\chapindent=\skip70
\bottomsectionskip=\skip71
\secindent=\skip72
\beforesecskip=\skip73
\aftersecskip=\skip74
\subsecindent=\skip75
\beforesubsecskip=\skip76
\aftersubsecskip=\skip77
\subsubsecindent=\skip78
\beforesubsubsecskip=\skip79
\aftersubsubsecskip=\skip80
\paraindent=\skip81
\beforeparaskip=\skip82
\afterparaskip=\skip83
\subparaindent=\skip84
\beforesubparaskip=\skip85
\aftersubparaskip=\skip86
\pfbreakskip=\skip87
\c@@ppsavesec=\count199
\c@@ppsaveapp=\count266
\ragrparindent=\dimen141
\everylistparindent=\dimen142
\parsepi=\skip88
\topsepi=\skip89
\itemsepi=\skip90
\parsepii=\skip91
\topsepii=\skip92
\topsepiii=\skip93
\itemsepii=\skip94
\itemsepiii=\skip95
\partopsepii=\skip96
\partopsepiii=\skip97
\m@msavetopsep=\skip98
\m@msavepartopsep=\skip99
\@enLab=\toks17
\abstitleskip=\skip100
\absleftindent=\skip101
\abs@leftindent=\dimen143
\absrightindent=\skip102
\absparindent=\skip103
\absparsep=\skip104
\c@vslineno=\count267
\c@poemline=\count268
\c@modulo@vs=\count269
\c@memfvsline=\count270
\vleftskip=\skip105
\vrightskip=\skip106
\stanzaskip=\skip107
\versewidth=\skip108
\vgap=\skip109
\vindent=\skip110
\vleftmargin=\dimen144
\c@verse=\count271
\c@chrsinstr=\count272
\beforepoemtitleskip=\skip111
\afterpoemtitleskip=\skip112
\c@poem=\count273
\beforePoemTitleskip=\skip113
\midPoemTitleskip=\skip114
\afterPoemTitleskip=\skip115
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/array.sty
Package: array 2023/10/16 v2.5g Tabular extension package (FMi)
\col@sep=\dimen145
\ar@mcellbox=\box52
\extrarowheight=\dimen146
\NC@list=\toks18
\extratabsurround=\skip116
\backup@length=\skip117
\ar@cellbox=\box53
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/dcolumn.sty
Package: dcolumn 2023/07/08 v1.06 decimal alignment package (DPC)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/delarray.sty
Package: delarray 2014/10/28 v1.01 array delimiter package (DPC)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/tabularx.sty
Package: tabularx 2023/07/08 v2.11c `tabularx' package (DPC)
\TX@col@width=\dimen147
\TX@old@table=\dimen148
\TX@old@col=\dimen149
\TX@target=\dimen150
\TX@delta=\dimen151
\TX@cols=\count274
\TX@ftn=\toks19
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/booktabs/booktabs.sty
Package: booktabs 2020/01/12 v1.61803398 Publication quality tables
\heavyrulewidth=\dimen152
\lightrulewidth=\dimen153
\cmidrulewidth=\dimen154
\belowrulesep=\dimen155
\belowbottomsep=\dimen156
\aboverulesep=\dimen157
\abovetopsep=\dimen158
\cmidrulesep=\dimen159
\cmidrulekern=\dimen160
\defaultaddspace=\dimen161
\@cmidla=\count275
\@cmidlb=\count276
\@aboverulesep=\dimen162
\@belowrulesep=\dimen163
\@thisruleclass=\count277
\@lastruleclass=\count278
\@thisrulewidth=\dimen164
)
\ctableftskip=\skip118
\ctabrightskip=\skip119
\abovecolumnspenalty=\count279
\@linestogo=\count280
\@cellstogo=\count281
\@cellsincolumn=\count282
\crtok=\toks20
\@mincolumnwidth=\dimen165
\c@newflo@tctr=\count283
\mem@margin@floatbox=\box54
\@contcwidth=\skip120
\@contindw=\skip121
\abovecaptionskip=\skip122
\belowcaptionskip=\skip123
\subfloattopskip=\skip124
\subfloatcapskip=\skip125
\subfloatcaptopadj=\skip126
\subfloatbottomskip=\skip127
\subfloatlabelskip=\skip128
\subfloatcapmargin=\dimen166
\c@@contsubnum=\count284
\m@mscap@capbox=\box55
\m@mscap@fbox=\box56
\sidecapsep=\dimen167
\sidecapwidth=\dimen168
\m@m@tempdima=\dimen169
\m@mscapraise=\dimen170
\sidecapraise=\dimen171
\m@mscapmainwidth=\dimen172
\m@mscaplkern=\dimen173
\beforeepigraphskip=\skip129
\afterepigraphskip=\skip130
\epigraphwidth=\skip131
\epigraphrule=\skip132
LaTeX Info: Redefining \em on input line 6878.
LaTeX Info: Redefining \emph on input line 6886.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2023-11-26 v2.56 Cross-referencing by name of section
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2023-12-04 v1.26 LaTeX kernel commands for general use (HO)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2022-06-15 v3.15 Key value format for package options (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2022/05/29 v1.15 key=value parser (DPC)
\KV@toks@=\toks21
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2022-10-05 v1.19 Key value parser (HO)
)))
\c@section@level=\count285
)
\tocentryskip=\skip133
\tocbaseline=\skip134
\cftparskip=\skip135
\cftbeforebookskip=\skip136
\cftbookindent=\dimen174
\cftbooknumwidth=\dimen175
\cftbeforepartskip=\skip137
\cftpartindent=\skip138
\cftpartnumwidth=\skip139
\cftbeforechapterskip=\skip140
\cftchapterindent=\skip141
\cftchapternumwidth=\skip142
\cftbeforesectionskip=\skip143
\cftsectionindent=\skip144
\cftsectionnumwidth=\skip145
\cftbeforesubsectionskip=\skip146
\cftsubsectionindent=\skip147
\cftsubsectionnumwidth=\skip148
\cftbeforesubsubsectionskip=\skip149
\cftsubsubsectionindent=\skip150
\cftsubsubsectionnumwidth=\skip151
\cftbeforeparagraphskip=\skip152
\cftparagraphindent=\skip153
\cftparagraphnumwidth=\skip154
\cftbeforesubparagraphskip=\skip155
\cftsubparagraphindent=\skip156
\cftsubparagraphnumwidth=\skip157
\prechapterprecisshift=\dimen176
\c@maxsecnumdepth=\count286
\bibindent=\dimen177
\bibitemsep=\skip158
\indexcolsep=\skip159
\indexrule=\skip160
\indexmarkstyle=\toks22
\@indexbox=\insert252
LaTeX Info: Redefining \raggedbottom on input line 7881.
LaTeX Info: Redefining \flushbottom on input line 7885.
\glossarycolsep=\dimen178
\glossaryrule=\dimen179
\sideparvshift=\skip161
\sideins=\insert251
\sidebartopsep=\skip162
\sidebarhsep=\skip163
\sidebarvsep=\skip164
\sidebarwidth=\skip165
\footmarkwidth=\skip166
\footmarksep=\skip167
\footparindent=\skip168
\footinsdim=\skip169
\footinsv@r=\insert250
\@mpfootinsv@r=\insert249
\m@m@k=\count287
\m@m@h=\dimen180
\m@mipn@skip=\skip170
\sidefootins=\insert248
\sidefootadjust=\skip171
\sidefootheight=\skip172
\sidefoothsep=\skip173
\sidefootvsep=\skip174
\sidefootwidth=\skip175
\m@mdownsf=\skip176
\c@sidefootnote=\count288
\sidefootmarkwidth=\skip177
\sidefootmarksep=\skip178
\sidefootparindent=\skip179
\c@pagenote=\count289
\c@pagenoteshadow=\count290
\mem@pn@lastkern=\skip180
\every@verbatim=\toks23
\afterevery@verbatim=\toks24
\verbatim@line=\toks25
\tab@position=\count291
\verbatim@in@stream=\read2
\verbatimindent=\skip181
\verbatim@out=\write3
\bvboxsep=\skip182
\c@memfbvline=\count292
\c@bvlinectr=\count293
\bvnumlength=\skip183
\fb@frw=\dimen181
\fb@frh=\dimen182
\FrameRule=\dimen183
\FrameSep=\dimen184
\c@cp@cntr=\count294
\c@ism@mctr=\count295
\c@xsm@mctr=\count296
\c@csm@mctr=\count297
\c@ksm@mctr=\count298
\c@xksm@mctr=\count299
\c@cksm@mctr=\count300
\c@msm@mctr=\count301
\c@xmsm@mctr=\count302
\c@cmsm@mctr=\count303
\c@bsm@mctr=\count304
\c@workm@mctr=\count305
\c@sheetsequence=\count306
\c@lastsheet=\count307
\c@lastpage=\count308

Class memoir Warning: Haven't found the textcase package,
(memoir)              resorting to embedded copy of v0.07 (2004/10/07),
(memoir)              consider installing the textcase package on input line 12236.

\c@figure=\count309
\c@lofdepth=\count310
\cftbeforefigureskip=\skip184
\cftfigureindent=\skip185
\cftfigurenumwidth=\skip186
\c@table=\count311
\c@lotdepth=\count312
\cftbeforetableskip=\skip187
\cfttableindent=\skip188
\cfttablenumwidth=\skip189
Package abstract [2008/07/23] emulated by memoir.
Package appendix [2008/07/23] emulated by memoir.
Package ccaption [2008/07/23] emulated by memoir.
Package changepage [2008/07/23] emulated by memoir.
Package chngcntr [2008/07/23] emulated by memoir.
Package chngpage [2008/07/23] emulated by memoir.
Package crop emulated by memoir.
Package enumerate [2008/07/23] emulated by memoir.
Package epigraph [2008/07/23] emulated by memoir.
Package ifmtarg [2008/07/23] emulated by memoir.
Package index [2008/07/23] emulated by memoir.
Package makeidx [2008/07/23] emulated by memoir.
Package moreverb [2008/07/23] emulated by memoir.
Package needspace [2008/07/23] emulated by memoir.
Package newfile [2008/07/23] emulated by memoir.
Package nextpage [2008/07/23] emulated by memoir.
Package pagenote [2008/07/23] emulated by memoir.
Package parskip [2008/07/23] emulated by memoir.
Package patchcmd [2008/07/23] emulated by memoir.
Package setspace [2008/07/23] emulated by memoir.
Package shortvrb [2008/07/23] emulated by memoir.
Package showidx [2008/07/23] emulated by memoir.
Package titleref [2008/07/23] emulated by memoir.
Package titling [2008/07/23] emulated by memoir.
Package tocbibind [2008/07/23] emulated by memoir.
Package tocloft [2008/07/23] emulated by memoir.
Package tocvsec2 [2008/07/23] emulated by memoir.
Package verbatim [2008/07/23] emulated by memoir.
Package verse [2008/07/23] emulated by memoir.
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/kotex-oblivoir/memhangul-common/fapapersize.sty
Package: fapapersize 2022/03/08 v0.3
\fa@stockheight=\skip190
\fa@stockwidth=\skip191
\fa@paperheight=\skip192
\fa@paperwidth=\skip193
\fa@leftmargin=\skip194
\fa@rightmargin=\skip195
\fa@uppermargin=\skip196
\fa@lowermargin=\skip197
\fa@tmplenwd=\skip198
\fa@tmplenht=\skip199
\tmp@dim=\dimen185
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2023/05/13 v2.17o AMS math features
\@mathmargin=\skip256
For additional information on amsmath, use the `?' option.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2021/08/26 v2.01 AMS text
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks26
\ex@=\dimen186
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen187
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2022/04/08 v2.04 operator names
)
\inf@bad=\count313
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count314
\leftroot@=\count315
LaTeX Info: Redefining \overline on input line 399.
LaTeX Info: Redefining \colon on input line 410.
\classnum@=\count316
\DOTSCASE@=\count317
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box57
\strutbox@=\box58
LaTeX Info: Redefining \big on input line 722.
LaTeX Info: Redefining \Big on input line 723.
LaTeX Info: Redefining \bigg on input line 724.
LaTeX Info: Redefining \Bigg on input line 725.
\big@size=\dimen188
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count318
LaTeX Info: Redefining \bmod on input line 905.
LaTeX Info: Redefining \pmod on input line 910.
LaTeX Info: Redefining \smash on input line 940.
LaTeX Info: Redefining \relbar on input line 970.
LaTeX Info: Redefining \Relbar on input line 971.
\c@MaxMatrixCols=\count319
\dotsspace@=\muskip16
\c@parentequation=\count320
\dspbrk@lvl=\count321
\tag@help=\toks27
\row@=\count322
\column@=\count323
\maxfields@=\count324
\andhelp@=\toks28
\eqnshift@=\dimen189
\alignsep@=\dimen190
\tagshift@=\dimen191
\tagwidth@=\dimen192
\totwidth@=\dimen193
\lineht@=\dimen194
\@envbody=\toks29
\multlinegap=\skip257
\multlinetaggap=\skip258
\mathdisplay@stack=\toks30
LaTeX Info: Redefining \[ on input line 2953.
LaTeX Info: Redefining \] on input line 2954.
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amscls/amsthm.sty
Package: amsthm 2020/05/29 v2.20.6
\thm@style=\toks31
\thm@bodyfont=\toks32
\thm@headfont=\toks33
\thm@notefont=\toks34
\thm@headpunct=\toks35
\thm@preskip=\skip259
\thm@postskip=\skip260
\thm@headsep=\skip261
\dth@everypar=\toks36
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/color.sty
Package: color 2022/01/06 v1.3d Standard LaTeX Color (DPC)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package color Info: Driver file: xetex.def on input line 149.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics-def/xetex.def
File: xetex.def 2022/09/22 v5.0n Graphics/color driver for xetex
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/mathcolor.ltx)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2022/03/10 v1.4e Standard LaTeX Graphics (DPC,SPQR)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2021/08/11 v1.11 sin cos tan (DPC)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: xetex.def on input line 107.
)
\Gin@req@height=\dimen195
\Gin@req@width=\dimen196
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/overpic/overpic.sty
Package: overpic 2020/02/22 1.3 picture overlays (RN)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/eepic/epic.sty
Enhancements to Picture Environment. Version 1.2 - Released June 1, 1986
\@@multicnt=\count325
\d@lta=\count326
\@delta=\dimen197
\@@delta=\dimen198
\@gridcnt=\count327
\@joinkind=\count328
\@dotgap=\dimen199
\@ddotgap=\dimen256
\@x@diff=\count329
\@y@diff=\count330
\x@diff=\dimen257
\y@diff=\dimen258
\@dotbox=\box59
\num@segments=\count331
\num@segmentsi=\count332
\@datafile=\read3
)
\OVP@box=\box60
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2023/11/15 v3.01 LaTeX color extensions (UK)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: xetex.def on input line 274.
LaTeX Info: Redefining \color on input line 758.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/mathcolor.ltx)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1350.
Package xcolor Info: Model `RGB' extended on input line 1366.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1368.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1370.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1371.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1372.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1373.
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/xspace.sty
Package: xspace 2014/10/28 v1.13 Space after command names (DPC,MH)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2023-11-26 v7.01g Hypertext links for LaTeX
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode not found.
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
\@linkdim=\dimen259
\Hy@linkcounter=\count333
\Hy@pagecounter=\count334
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2023-11-26 v7.01g Hyperref: PDFDocEncoding definition (HO)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
\Hy@SavedSpaceFactor=\count335
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2023-11-26 v7.01g Hyperref: PDF Unicode definition (HO)
)
Package hyperref Info: Hyper figures OFF on input line 4181.
Package hyperref Info: Link nesting OFF on input line 4186.
Package hyperref Info: Hyper index ON on input line 4189.
Package hyperref Info: Plain pages OFF on input line 4196.
Package hyperref Info: Backreferencing OFF on input line 4201.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4448.
\c@Hy@tempcnt=\count336
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip17
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4786.
\XeTeXLinkMargin=\dimen260
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO)
))
\Fld@menulength=\count337
\Field@Width=\dimen261
\Fld@charsize=\dimen262
Package hyperref Info: Hyper figures OFF on input line 6065.
Package hyperref Info: Link nesting OFF on input line 6070.
Package hyperref Info: Hyper index ON on input line 6073.
Package hyperref Info: backreferencing OFF on input line 6080.
Package hyperref Info: Link coloring OFF on input line 6085.
Package hyperref Info: Link coloring with OCG OFF on input line 6090.
Package hyperref Info: PDF/A mode OFF on input line 6095.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
\Hy@abspage=\count338
\c@Item=\count339
\c@Hfootnote=\count340
)
Package hyperref Info: Driver (autodetected): hxetex.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hyperref/hxetex.def
File: hxetex.def 2023-11-26 v7.01g Hyperref driver for XeTeX
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/stringenc/stringenc.sty
Package: stringenc 2019/11/29 v1.12 Convert strings between diff. encodings (HO)
)
\pdfm@box=\box61
\c@Hy@AnnotLevel=\count341
\HyField@AnnotCount=\count342
\Fld@listcount=\count343
\c@bookmark@seq@number=\count344
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2022-07-10 v1.10 Rerun checks for auxiliary files (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/base/atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atveryend package
with kernel methods
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 285.
)
\Hy@SectionHShift=\skip262
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/memoir/memhfixc.sty
Package: memhfixc 2023/07/28 v1.21 hyperref package fixes for memoir class
\c@memhycontfloat=\count345
\c@Hpagenote=\count346
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/titlesec/titlesec.sty
Package: titlesec 2023/10/27 v2.16 Sectioning titles
\ttl@box=\box62
\beforetitleunit=\skip263
\aftertitleunit=\skip264
\ttl@plus=\dimen263
\ttl@minus=\dimen264
\ttl@toksa=\toks37
\titlewidth=\dimen265
\titlewidthlast=\dimen266
\titlewidthfirst=\dimen267
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count347
\float@exts=\toks38
\float@box=\box63
\@float@everytoks=\toks39
\@floatcapt=\box64
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2023-11-01 v4.19 Multi-page Table package (DPC)
\LTleft=\skip265
\LTright=\skip266
\LTpre=\skip267
\LTpost=\skip268
\LTchunksize=\count348
\LTcapwidth=\dimen268
\LT@head=\box65
\LT@firsthead=\box66
\LT@foot=\box67
\LT@lastfoot=\box68
\LT@gbox=\box69
\LT@cols=\count349
\LT@rows=\count350
\c@LT@tables=\count351
\c@LT@chunks=\count352
\LT@p@ftn=\toks40
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/fontspec/fontspec.sty
Package: fontspec 2022/01/15 v2.8a Font selection for XeLaTeX and LuaLaTeX
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
Package: fontspec-xetex 2022/01/15 v2.8a Font selection for XeLaTeX and LuaLaTeX
\l__fontspec_script_int=\count353
\l__fontspec_language_int=\count354
\l__fontspec_strnum_int=\count355
\l__fontspec_tmp_int=\count356
\l__fontspec_tmpa_int=\count357
\l__fontspec_tmpb_int=\count358
\l__fontspec_tmpc_int=\count359
\l__fontspec_em_int=\count360
\l__fontspec_emdef_int=\count361
\l__fontspec_strong_int=\count362
\l__fontspec_strongdef_int=\count363
\l__fontspec_tmpa_dim=\dimen269
\l__fontspec_tmpb_dim=\dimen270
\l__fontspec_tmpc_dim=\dimen271
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2021/04/29 v2.0v Standard LaTeX package
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/fontspec/fontspec.cfg)))

Package fontspec Info: Font family 'PublicSans(0)' created for font
(fontspec)             'PublicSans' with options [Ligatures=TeX,Path =
(fontspec)             "D:/Dropbox/Scholar/2_Graduates/2024-01-Spring/3_NazarbayevDS/otf/",Extension
(fontspec)             = .otf,UprightFont = *-Regular,BoldFont =
(fontspec)             *-Bold,ItalicFont = *-Italic].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              
(fontspec)             - 'normal' (m/n) with NFSS spec.:
(fontspec)             <->"["D:/Dropbox/Scholar/2_Graduates/2024-01-Spring/3_NazarbayevDS/otf/"PublicSans-Regular.otf]/OT:script=latn;language=dflt;mapping=tex-text;"
(fontspec)             - 'small caps'  (m/sc) with NFSS spec.: 
(fontspec)             - 'bold' (b/n) with NFSS spec.:
(fontspec)             <->"["D:/Dropbox/Scholar/2_Graduates/2024-01-Spring/3_NazarbayevDS/otf/"PublicSans-Bold.otf]/OT:script=latn;language=dflt;mapping=tex-text;"
(fontspec)             - 'bold small caps'  (b/sc) with NFSS spec.: 
(fontspec)             - 'italic' (m/it) with NFSS spec.:
(fontspec)             <->"["D:/Dropbox/Scholar/2_Graduates/2024-01-Spring/3_NazarbayevDS/otf/"PublicSans-Italic.otf]/OT:script=latn;language=dflt;mapping=tex-text;"
(fontspec)             - 'italic small caps'  (m/scit) with NFSS spec.: 


Package fontspec Info: Font family 'D2Coding-Ver1.3.2-20180524-ligature(0)'
(fontspec)             created for font 'D2Coding-Ver1.3.2-20180524-ligature'
(fontspec)             with options
(fontspec)             [WordSpace={1,0,0},HyphenChar=None,PunctuationSpace=WordSpace,Path
(fontspec)             =
(fontspec)             "D:/Dropbox/Scholar/2_Graduates/2024-01-Spring/3_NazarbayevDS/D2CodingLigature/",Extension
(fontspec)             = .ttf].
(fontspec)              
(fontspec)              This font family consists of the following NFSS
(fontspec)             series/shapes:
(fontspec)              
(fontspec)             - 'normal' (m/n) with NFSS spec.:
(fontspec)             <->"["D:/Dropbox/Scholar/2_Graduates/2024-01-Spring/3_NazarbayevDS/D2CodingLigature/"D2Coding-Ver1.3.2-20180524-ligature.ttf]/OT:script=latn;language=dflt;"
(fontspec)             - 'small caps'  (m/sc) with NFSS spec.: 
(fontspec)             and font adjustment code:
(fontspec)             \fontdimen 2\font =1\fontdimen 2\font \fontdimen 3\font
(fontspec)             =0\fontdimen 3\font \fontdimen 4\font =0\fontdimen
(fontspec)             4\font \fontdimen 7\font =0\fontdimen 2\font
(fontspec)             \tex_hyphenchar:D \font =-1\scan_stop: 

(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/background/background.sty
Package: background 2014/03/04 v2.1 background material
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2022/06/16 v2.9 package option processing (HA)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/xkeyval/xkeyval.tex (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/xkeyval/xkvutils.tex
\XKV@toks=\toks41
\XKV@tempa@toks=\toks42
)
\XKV@depth=\count364
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex
\pgfutil@everybye=\toks43
\pgfutil@tempdima=\dimen272
\pgfutil@tempdimb=\dimen273
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box70
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/pgf.revision.tex)
Package: pgfrcs 2023-01-15 v3.1.10 (3.1.10)
))
Package: pgf 2023-01-15 v3.1.10 (3.1.10)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2023-01-15 v3.1.10 (3.1.10)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks44
\pgfkeys@temptoks=\toks45
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered.code.tex
\pgfkeys@tmptoks=\toks46
))
\pgf@x=\dimen274
\pgf@y=\dimen275
\pgf@xa=\dimen276
\pgf@ya=\dimen277
\pgf@xb=\dimen278
\pgf@yb=\dimen279
\pgf@xc=\dimen280
\pgf@yc=\dimen281
\pgf@xd=\dimen282
\pgf@yd=\dimen283
\w@pgf@writea=\write4
\r@pgf@reada=\read4
\c@pgf@counta=\count365
\c@pgf@countb=\count366
\c@pgf@countc=\count367
\c@pgf@countd=\count368
\t@pgf@toka=\toks47
\t@pgf@tokb=\toks48
\t@pgf@tokc=\toks49
\pgf@sys@id@count=\count369
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2023-01-15 v3.1.10 (3.1.10)
)
Driver file for pgf: pgfsys-xetex.def
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-xetex.def
File: pgfsys-xetex.def 2023-01-15 v3.1.10 (3.1.10)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-dvipdfmx.def
File: pgfsys-dvipdfmx.def 2023-01-15 v3.1.10 (3.1.10)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
File: pgfsys-common-pdf.def 2023-01-15 v3.1.10 (3.1.10)
)
\pgfsys@objnum=\count370
))) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
File: pgfsyssoftpath.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfsyssoftpath@smallbuffer@items=\count371
\pgfsyssoftpath@bigbuffer@items=\count372
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
File: pgfsysprotocol.code.tex 2023-01-15 v3.1.10 (3.1.10)
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
Package: pgfcore 2023-01-15 v3.1.10 (3.1.10)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
\pgfmath@dimen=\dimen284
\pgfmath@count=\count373
\pgfmath@box=\box71
\pgfmath@toks=\toks50
\pgfmath@stack@operand=\toks51
\pgfmath@stack@operation=\toks52
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count374
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfint.code.tex) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
File: pgfcorepoints.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@picminx=\dimen285
\pgf@picmaxx=\dimen286
\pgf@picminy=\dimen287
\pgf@picmaxy=\dimen288
\pgf@pathminx=\dimen289
\pgf@pathmaxx=\dimen290
\pgf@pathminy=\dimen291
\pgf@pathmaxy=\dimen292
\pgf@xx=\dimen293
\pgf@xy=\dimen294
\pgf@yx=\dimen295
\pgf@yy=\dimen296
\pgf@zx=\dimen297
\pgf@zy=\dimen298
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
File: pgfcorepathconstruct.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@path@lastx=\dimen299
\pgf@path@lasty=\dimen300
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
File: pgfcorepathusage.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@shorten@end@additional=\dimen301
\pgf@shorten@start@additional=\dimen302
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
File: pgfcorescopes.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfpic=\box72
\pgf@hbox=\box73
\pgf@layerbox@main=\box74
\pgf@picture@serial@count=\count375
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
File: pgfcoregraphicstate.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgflinewidth=\dimen303
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
File: pgfcoretransformations.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@pt@x=\dimen304
\pgf@pt@y=\dimen305
\pgf@pt@temp=\dimen306
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
File: pgfcorequick.code.tex 2023-01-15 v3.1.10 (3.1.10)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
File: pgfcoreobjects.code.tex 2023-01-15 v3.1.10 (3.1.10)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
File: pgfcorepathprocessing.code.tex 2023-01-15 v3.1.10 (3.1.10)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
File: pgfcorearrows.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfarrowsep=\dimen307
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
File: pgfcoreshade.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@max=\dimen308
\pgf@sys@shading@range@num=\count376
\pgf@shadingcount=\count377
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
File: pgfcoreimage.code.tex 2023-01-15 v3.1.10 (3.1.10)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
File: pgfcoreexternal.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfexternal@startupbox=\box75
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
File: pgfcorelayers.code.tex 2023-01-15 v3.1.10 (3.1.10)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
File: pgfcoretransparency.code.tex 2023-01-15 v3.1.10 (3.1.10)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
File: pgfcorepatterns.code.tex 2023-01-15 v3.1.10 (3.1.10)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex
File: pgfcorerdf.code.tex 2023-01-15 v3.1.10 (3.1.10)
))) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
File: pgfmoduleshapes.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfnodeparttextbox=\box76
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex
File: pgfmoduleplot.code.tex 2023-01-15 v3.1.10 (3.1.10)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
Package: pgfcomp-version-0-65 2023-01-15 v3.1.10 (3.1.10)
\pgf@nodesepstart=\dimen309
\pgf@nodesepend=\dimen310
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
Package: pgfcomp-version-1-18 2023-01-15 v3.1.10 (3.1.10)
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pgf/utilities/pgffor.sty (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pgf/math/pgfmath.sty (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
Package: pgffor 2023-01-15 v3.1.10 (3.1.10)
\pgffor@iter=\dimen311
\pgffor@skip=\dimen312
\pgffor@stack=\toks53
\pgffor@toks=\toks54
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
Package: tikz 2023-01-15 v3.1.10 (3.1.10)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
File: pgflibraryplothandlers.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgf@plot@mark@count=\count378
\pgfplotmarksize=\dimen313
)
\tikz@lastx=\dimen314
\tikz@lasty=\dimen315
\tikz@lastxsaved=\dimen316
\tikz@lastysaved=\dimen317
\tikz@lastmovetox=\dimen318
\tikz@lastmovetoy=\dimen319
\tikzleveldistance=\dimen320
\tikzsiblingdistance=\dimen321
\tikz@figbox=\box77
\tikz@figbox@bg=\box78
\tikz@tempbox=\box79
\tikz@tempbox@bg=\box80
\tikztreelevel=\count379
\tikznumberofchildren=\count380
\tikznumberofcurrentchild=\count381
\tikz@fig@count=\count382
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex
File: pgfmodulematrix.code.tex 2023-01-15 v3.1.10 (3.1.10)
\pgfmatrixcurrentrow=\count383
\pgfmatrixcurrentcolumn=\count384
\pgf@matrix@numberofcolumns=\count385
)
\tikz@expandcount=\count386
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
File: tikzlibrarytopaths.code.tex 2023-01-15 v3.1.10 (3.1.10)
))) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/everypage/everypage.sty
Package: everypage 2020/10/17 R2.0b Hooks to run on every page

Package everypage Warning: Functionality similar to this package has recently
(everypage)                been implemented in LaTeX. This package is now in
(everypage)                legacy status.
(everypage)                Please, don't use it in new documents and packages.


Package everypage Warning: You appear to be running a version of LaTeX
(everypage)                providing the new functionality.
(everypage)                Doing the best to deliver the original `everypage`
(everypage)                interface on top of it. Strict equivalence is
(everypage)                not possible, breakage may occur.
(everypage)                If truly needed, Use `everypage-1x` to force the
(everypage)                loading of an older code base.

) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/afterpage.sty
Package: afterpage 2023/07/04 v1.08 After-Page Package (DPC)
\AP@output=\toks55
\AP@partial=\box81
\AP@footins=\box82
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pdfpages/pdfpages.sty
Package: pdfpages 2022/12/19 v0.5x Insert pages of external PDF documents (AM)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2022/04/13 v1.1d Standard LaTeX ifthen package (DPC)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2023/07/08 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count387
\calc@Bcount=\count388
\calc@Adimen=\dimen322
\calc@Bdimen=\dimen323
\calc@Askip=\skip269
\calc@Bskip=\skip270
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count389
\calc@Cskip=\skip271
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/eso-pic/eso-pic.sty
Package: eso-pic 2023/05/03 v3.0c eso-pic (RN)
\ESO@tempdima=\dimen324
\ESO@tempdimb=\dimen325
)
\AM@pagewidth=\dimen326
\AM@pageheight=\dimen327
\AM@fboxrule=\dimen328
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pdfpages/ppxetex.def
File: ppxetex.def 2022/12/19 v0.5x Pdfpages driver for XeTeX (AM)
)
\pdfpages@includegraphics@status=\count390
\AM@pagebox=\box83
\AM@global@opts=\toks56
\AM@pagecnt=\count391
\AM@toc@title=\toks57
\AM@lof@heading=\toks58
\c@AM@survey=\count392
\AM@templatesizebox=\box84
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pdflscape/pdflscape.sty
Package: pdflscape 2022-10-27 v0.13 Display of landscape pages in PDF
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/pdflscape/pdflscape-nometadata.sty
Package: pdflscape-nometadata 2022-10-28 v0.13 Display of landscape pages in PDF (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/lscape.sty
Package: lscape 2020/05/28 v3.02 Landscape Pages (DPC)
)
Package pdflscape Info: Auto-detected driver: dvipdfm (xetex) on input line 98.
))

******************************************************
Stock height and width: 845.04684pt by 597.50787pt
Top and edge trims: 0pt and 0pt
Page height and width: 845.04684pt by 597.50787pt
Text height and width: 706pt by 455pt
Spine and edge margins: 71.13188pt and 71.13188pt
Upper and lower margins: 71.13188pt and 67.91496pt
Headheight and headsep: 12pt and 18.06749pt
Footskip: 25.29494pt
Columnsep and columnseprule: 10pt and 0pt
Marginparsep and marginparwidth: 7pt and 57.13188pt
Sidecapsep and sidecapwidth: 7pt and 128pt
Sidebarhsep and sidebarwidth: 7pt and 128pt
Sidebarvsep and sidebartopsep: 12pt and 0pt
Sidebarheight: 548.39996pt
Sidefoothsep and sidefootwidth: 7pt and 128pt
Sidefootvsep and sidefootheight: 12pt and 548.39996pt
******************************************************

Package hyperref Info: Option `colorlinks' set `true' on input line 79.
No file Data-Wraggling.aux.
\openout1 = `Data-Wraggling.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 106.
LaTeX Font Info:    ... okay on input line 106.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 106.
LaTeX Font Info:    ... okay on input line 106.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 106.
LaTeX Font Info:    ... okay on input line 106.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 106.
LaTeX Font Info:    ... okay on input line 106.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 106.
LaTeX Font Info:    Trying to load font information for TS1+cmr on input line 106.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/base/ts1cmr.fd
File: ts1cmr.fd 2023/04/13 v2.5m Standard LaTeX font definitions
)
LaTeX Font Info:    ... okay on input line 106.
LaTeX Font Info:    Checking defaults for TU/lmr/m/n on input line 106.
LaTeX Font Info:    ... okay on input line 106.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 106.
LaTeX Font Info:    ... okay on input line 106.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 106.
LaTeX Font Info:    ... okay on input line 106.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 106.
LaTeX Font Info:    ... okay on input line 106.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 106.
LaTeX Font Info:    ... okay on input line 106.
Package hyperref Info: Link coloring ON on input line 106.
\@outlinefile=\write5
\openout5 = `Data-Wraggling.out'.


Package hyperref Warning: Rerun to get /PageLabels entry.


Package fontspec Info: Adjusting the maths setup (use [no-math] to avoid
(fontspec)             this).

\symlegacymaths=\mathgroup6
LaTeX Font Info:    Overwriting symbol font `legacymaths' in version `bold'
(Font)                  OT1/cmr/m/n --> OT1/cmr/bx/n on input line 106.
LaTeX Font Info:    Redeclaring math accent \acute on input line 106.
LaTeX Font Info:    Redeclaring math accent \grave on input line 106.
LaTeX Font Info:    Redeclaring math accent \ddot on input line 106.
LaTeX Font Info:    Redeclaring math accent \tilde on input line 106.
LaTeX Font Info:    Redeclaring math accent \bar on input line 106.
LaTeX Font Info:    Redeclaring math accent \breve on input line 106.
LaTeX Font Info:    Redeclaring math accent \check on input line 106.
LaTeX Font Info:    Redeclaring math accent \hat on input line 106.
LaTeX Font Info:    Redeclaring math accent \dot on input line 106.
LaTeX Font Info:    Redeclaring math accent \mathring on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Gamma on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Delta on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Theta on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Lambda on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Xi on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Pi on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Sigma on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Upsilon on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Phi on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Psi on input line 106.
LaTeX Font Info:    Redeclaring math symbol \Omega on input line 106.
LaTeX Font Info:    Redeclaring math symbol \mathdollar on input line 106.
LaTeX Font Info:    Redeclaring symbol font `operators' on input line 106.
LaTeX Font Info:    Encoding `OT1' has changed to `TU' for symbol font
(Font)              `operators' in the math version `normal' on input line 106.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> TU/PublicSans(0)/m/n on input line 106.
LaTeX Font Info:    Encoding `OT1' has changed to `TU' for symbol font
(Font)              `operators' in the math version `bold' on input line 106.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> TU/PublicSans(0)/m/n on input line 106.
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  TU/PublicSans(0)/m/n --> TU/PublicSans(0)/m/n on input line 106.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> TU/PublicSans(0)/m/it on input line 106.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> TU/PublicSans(0)/b/n on input line 106.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> TU/lmss/m/n on input line 106.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> TU/D2Coding-Ver1.3.2-20180524-ligature(0)/m/n on input line 106.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  TU/PublicSans(0)/m/n --> TU/PublicSans(0)/b/n on input line 106.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> TU/PublicSans(0)/b/it on input line 106.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> TU/lmss/b/n on input line 106.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> TU/D2Coding-Ver1.3.2-20180524-ligature(0)/b/n on input line 106.
File: logo.jpg Graphic file (type bmp)
<logo.jpg>
[1

]
File: logo.jpg Graphic file (type bmp)
<logo.jpg>
[2

]
! Undefined control sequence.
<argument> \prenum 
                   \thechapter \chaptertitlename 
l.126 ...ter{Improve Working with Incomplete Data}
                                                   
Here is how much of TeX's memory you used:
 27752 strings out of 476830
 550253 string characters out of 5802458
 1923109 words of memory out of 5000000
 49273 multiletter control sequences out of 15000+600000
 558573 words of font info for 55 fonts, out of 8000000 for 9000
 14 hyphenation exceptions out of 8191
 99i,10n,101p,551b,735s stack positions out of 10000i,1000n,20000p,200000b,200000s

Output written on Data-Wraggling.pdf (2 pages).
