This is XeTeX, Version 3.141592653-2.6-0.999995 (TeX Live 2023) (preloaded format=xelatex 2023.12.23)  23 DEC 2023 21:18
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**Data-Wraggling.tex
(./Data-Wraggling.tex
LaTeX2e <2023-11-01>
L3 programming layer <2023-12-11>
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/memoir/memoir.cls
Document Class: memoir 2023/08/21 v3.8.1 configurable book, report, article document class
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/xpatch/xpatch.sty (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2023-12-11 L3 programming layer (loader) 
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/l3backend/l3backend-xetex.def
File: l3backend-xetex.def 2023-11-09 L3 backend support: XeTeX
\g__graphics_track_int=\count183
\l__pdf_internal_box=\box51
\g__pdf_backend_object_int=\count184
\g__pdf_backend_annotation_int=\count185
\g__pdf_backend_link_int=\count186
))
Package: xpatch 2020/03/25 v0.3a Extending etoolbox patching commands
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
Package: xparse 2023-10-10 L3 Experimental document command parser
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count187
))
\onelineskip=\skip48
\lxvchars=\skip49
\xlvchars=\skip50
\@memcnta=\count188
\c@@memmarkcntra=\count189
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
)
\trimtop=\skip51
\trimedge=\skip52
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/memoir/mem10.clo
File: mem10.clo 2022/07/29 v0.5 memoir class 10pt size option
)
\binding=\skip53
\spinemargin=\skip54
\foremargin=\skip55
\uppermargin=\skip56
\lowermargin=\skip57
\headdrop=\skip58
\normalrulethickness=\skip59
\mem@maxheadheight=\skip60
\mem@maxfootheight=\skip61
\headwidth=\skip62
\c@storedpagenumber=\count190
\memPD=\dimen140
\m@mabparskip=\skip63
\thanksmarkwidth=\skip64
\thanksmarksep=\skip65
\droptitle=\skip66
\c@book=\count191
\c@part=\count192
\c@chapter=\count193
\c@section=\count194
\c@subsection=\count195
\c@subsubsection=\count196
\c@paragraph=\count197
\c@subparagraph=\count198
\beforechapskip=\skip67
\midchapskip=\skip68
\afterchapskip=\skip69
\chapindent=\skip70
\bottomsectionskip=\skip71
\secindent=\skip72
\beforesecskip=\skip73
\aftersecskip=\skip74
\subsecindent=\skip75
\beforesubsecskip=\skip76
\aftersubsecskip=\skip77
\subsubsecindent=\skip78
\beforesubsubsecskip=\skip79
\aftersubsubsecskip=\skip80
\paraindent=\skip81
\beforeparaskip=\skip82
\afterparaskip=\skip83
\subparaindent=\skip84
\beforesubparaskip=\skip85
\aftersubparaskip=\skip86
\pfbreakskip=\skip87
\c@@ppsavesec=\count199
\c@@ppsaveapp=\count266
\ragrparindent=\dimen141
\everylistparindent=\dimen142
\parsepi=\skip88
\topsepi=\skip89
\itemsepi=\skip90
\parsepii=\skip91
\topsepii=\skip92
\topsepiii=\skip93
\itemsepii=\skip94
\itemsepiii=\skip95
\partopsepii=\skip96
\partopsepiii=\skip97
\m@msavetopsep=\skip98
\m@msavepartopsep=\skip99
\@enLab=\toks17
\abstitleskip=\skip100
\absleftindent=\skip101
\abs@leftindent=\dimen143
\absrightindent=\skip102
\absparindent=\skip103
\absparsep=\skip104
\c@vslineno=\count267
\c@poemline=\count268
\c@modulo@vs=\count269
\c@memfvsline=\count270
\vleftskip=\skip105
\vrightskip=\skip106
\stanzaskip=\skip107
\versewidth=\skip108
\vgap=\skip109
\vindent=\skip110
\vleftmargin=\dimen144
\c@verse=\count271
\c@chrsinstr=\count272
\beforepoemtitleskip=\skip111
\afterpoemtitleskip=\skip112
\c@poem=\count273
\beforePoemTitleskip=\skip113
\midPoemTitleskip=\skip114
\afterPoemTitleskip=\skip115
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/array.sty
Package: array 2023/10/16 v2.5g Tabular extension package (FMi)
\col@sep=\dimen145
\ar@mcellbox=\box52
\extrarowheight=\dimen146
\NC@list=\toks18
\extratabsurround=\skip116
\backup@length=\skip117
\ar@cellbox=\box53
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/dcolumn.sty
Package: dcolumn 2023/07/08 v1.06 decimal alignment package (DPC)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/delarray.sty
Package: delarray 2014/10/28 v1.01 array delimiter package (DPC)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/tabularx.sty
Package: tabularx 2023/07/08 v2.11c `tabularx' package (DPC)
\TX@col@width=\dimen147
\TX@old@table=\dimen148
\TX@old@col=\dimen149
\TX@target=\dimen150
\TX@delta=\dimen151
\TX@cols=\count274
\TX@ftn=\toks19
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/booktabs/booktabs.sty
Package: booktabs 2020/01/12 v1.61803398 Publication quality tables
\heavyrulewidth=\dimen152
\lightrulewidth=\dimen153
\cmidrulewidth=\dimen154
\belowrulesep=\dimen155
\belowbottomsep=\dimen156
\aboverulesep=\dimen157
\abovetopsep=\dimen158
\cmidrulesep=\dimen159
\cmidrulekern=\dimen160
\defaultaddspace=\dimen161
\@cmidla=\count275
\@cmidlb=\count276
\@aboverulesep=\dimen162
\@belowrulesep=\dimen163
\@thisruleclass=\count277
\@lastruleclass=\count278
\@thisrulewidth=\dimen164
)
\ctableftskip=\skip118
\ctabrightskip=\skip119
\abovecolumnspenalty=\count279
\@linestogo=\count280
\@cellstogo=\count281
\@cellsincolumn=\count282
\crtok=\toks20
\@mincolumnwidth=\dimen165
\c@newflo@tctr=\count283
\mem@margin@floatbox=\box54
\@contcwidth=\skip120
\@contindw=\skip121
\abovecaptionskip=\skip122
\belowcaptionskip=\skip123
\subfloattopskip=\skip124
\subfloatcapskip=\skip125
\subfloatcaptopadj=\skip126
\subfloatbottomskip=\skip127
\subfloatlabelskip=\skip128
\subfloatcapmargin=\dimen166
\c@@contsubnum=\count284
\m@mscap@capbox=\box55
\m@mscap@fbox=\box56
\sidecapsep=\dimen167
\sidecapwidth=\dimen168
\m@m@tempdima=\dimen169
\m@mscapraise=\dimen170
\sidecapraise=\dimen171
\m@mscapmainwidth=\dimen172
\m@mscaplkern=\dimen173
\beforeepigraphskip=\skip129
\afterepigraphskip=\skip130
\epigraphwidth=\skip131
\epigraphrule=\skip132
LaTeX Info: Redefining \em on input line 6878.
LaTeX Info: Redefining \emph on input line 6886.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2023-11-26 v2.56 Cross-referencing by name of section
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2023-12-04 v1.26 LaTeX kernel commands for general use (HO)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2022-06-15 v3.15 Key value format for package options (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2022/05/29 v1.15 key=value parser (DPC)
\KV@toks@=\toks21
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2022-10-05 v1.19 Key value parser (HO)
)))
\c@section@level=\count285
)
\tocentryskip=\skip133
\tocbaseline=\skip134
\cftparskip=\skip135
\cftbeforebookskip=\skip136
\cftbookindent=\dimen174
\cftbooknumwidth=\dimen175
\cftbeforepartskip=\skip137
\cftpartindent=\skip138
\cftpartnumwidth=\skip139
\cftbeforechapterskip=\skip140
\cftchapterindent=\skip141
\cftchapternumwidth=\skip142
\cftbeforesectionskip=\skip143
\cftsectionindent=\skip144
\cftsectionnumwidth=\skip145
\cftbeforesubsectionskip=\skip146
\cftsubsectionindent=\skip147
\cftsubsectionnumwidth=\skip148
\cftbeforesubsubsectionskip=\skip149
\cftsubsubsectionindent=\skip150
\cftsubsubsectionnumwidth=\skip151
\cftbeforeparagraphskip=\skip152
\cftparagraphindent=\skip153
\cftparagraphnumwidth=\skip154
\cftbeforesubparagraphskip=\skip155
\cftsubparagraphindent=\skip156
\cftsubparagraphnumwidth=\skip157
\prechapterprecisshift=\dimen176
\c@maxsecnumdepth=\count286
\bibindent=\dimen177
\bibitemsep=\skip158
\indexcolsep=\skip159
\indexrule=\skip160
\indexmarkstyle=\toks22
\@indexbox=\insert252
LaTeX Info: Redefining \raggedbottom on input line 7881.
LaTeX Info: Redefining \flushbottom on input line 7885.
\glossarycolsep=\dimen178
\glossaryrule=\dimen179
\sideparvshift=\skip161
\sideins=\insert251
\sidebartopsep=\skip162
\sidebarhsep=\skip163
\sidebarvsep=\skip164
\sidebarwidth=\skip165
\footmarkwidth=\skip166
\footmarksep=\skip167
\footparindent=\skip168
\footinsdim=\skip169
\footinsv@r=\insert250
\@mpfootinsv@r=\insert249
\m@m@k=\count287
\m@m@h=\dimen180
\m@mipn@skip=\skip170
\sidefootins=\insert248
\sidefootadjust=\skip171
\sidefootheight=\skip172
\sidefoothsep=\skip173
\sidefootvsep=\skip174
\sidefootwidth=\skip175
\m@mdownsf=\skip176
\c@sidefootnote=\count288
\sidefootmarkwidth=\skip177
\sidefootmarksep=\skip178
\sidefootparindent=\skip179
\c@pagenote=\count289
\c@pagenoteshadow=\count290
\mem@pn@lastkern=\skip180
\every@verbatim=\toks23
\afterevery@verbatim=\toks24
\verbatim@line=\toks25
\tab@position=\count291
\verbatim@in@stream=\read2
\verbatimindent=\skip181
\verbatim@out=\write3
\bvboxsep=\skip182
\c@memfbvline=\count292
\c@bvlinectr=\count293
\bvnumlength=\skip183
\fb@frw=\dimen181
\fb@frh=\dimen182
\FrameRule=\dimen183
\FrameSep=\dimen184
\c@cp@cntr=\count294
\c@ism@mctr=\count295
\c@xsm@mctr=\count296
\c@csm@mctr=\count297
\c@ksm@mctr=\count298
\c@xksm@mctr=\count299
\c@cksm@mctr=\count300
\c@msm@mctr=\count301
\c@xmsm@mctr=\count302
\c@cmsm@mctr=\count303
\c@bsm@mctr=\count304
\c@workm@mctr=\count305
\c@sheetsequence=\count306
\c@lastsheet=\count307
\c@lastpage=\count308

Class memoir Warning: Haven't found the textcase package,
(memoir)              resorting to embedded copy of v0.07 (2004/10/07),
(memoir)              consider installing the textcase package on input line 12236.

\c@figure=\count309
\c@lofdepth=\count310
\cftbeforefigureskip=\skip184
\cftfigureindent=\skip185
\cftfigurenumwidth=\skip186
\c@table=\count311
\c@lotdepth=\count312
\cftbeforetableskip=\skip187
\cfttableindent=\skip188
\cfttablenumwidth=\skip189
Package abstract [2008/07/23] emulated by memoir.
Package appendix [2008/07/23] emulated by memoir.
Package ccaption [2008/07/23] emulated by memoir.
Package changepage [2008/07/23] emulated by memoir.
Package chngcntr [2008/07/23] emulated by memoir.
Package chngpage [2008/07/23] emulated by memoir.
Package crop emulated by memoir.
Package enumerate [2008/07/23] emulated by memoir.
Package epigraph [2008/07/23] emulated by memoir.
Package ifmtarg [2008/07/23] emulated by memoir.
Package index [2008/07/23] emulated by memoir.
Package makeidx [2008/07/23] emulated by memoir.
Package moreverb [2008/07/23] emulated by memoir.
Package needspace [2008/07/23] emulated by memoir.
Package newfile [2008/07/23] emulated by memoir.
Package nextpage [2008/07/23] emulated by memoir.
Package pagenote [2008/07/23] emulated by memoir.
Package parskip [2008/07/23] emulated by memoir.
Package patchcmd [2008/07/23] emulated by memoir.
Package setspace [2008/07/23] emulated by memoir.
Package shortvrb [2008/07/23] emulated by memoir.
Package showidx [2008/07/23] emulated by memoir.
Package titleref [2008/07/23] emulated by memoir.
Package titling [2008/07/23] emulated by memoir.
Package tocbibind [2008/07/23] emulated by memoir.
Package tocloft [2008/07/23] emulated by memoir.
Package tocvsec2 [2008/07/23] emulated by memoir.
Package verbatim [2008/07/23] emulated by memoir.
Package verse [2008/07/23] emulated by memoir.
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/kotex-oblivoir/memhangul-common/fapapersize.sty
Package: fapapersize 2022/03/08 v0.3
\fa@stockheight=\skip190
\fa@stockwidth=\skip191
\fa@paperheight=\skip192
\fa@paperwidth=\skip193
\fa@leftmargin=\skip194
\fa@rightmargin=\skip195
\fa@uppermargin=\skip196
\fa@lowermargin=\skip197
\fa@tmplenwd=\skip198
\fa@tmplenht=\skip199
\tmp@dim=\dimen185
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2023/05/13 v2.17o AMS math features
\@mathmargin=\skip256
For additional information on amsmath, use the `?' option.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2021/08/26 v2.01 AMS text
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks26
\ex@=\dimen186
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen187
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2022/04/08 v2.04 operator names
)
\inf@bad=\count313
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count314
\leftroot@=\count315
LaTeX Info: Redefining \overline on input line 399.
LaTeX Info: Redefining \colon on input line 410.
\classnum@=\count316
\DOTSCASE@=\count317
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box57
\strutbox@=\box58
LaTeX Info: Redefining \big on input line 722.
LaTeX Info: Redefining \Big on input line 723.
LaTeX Info: Redefining \bigg on input line 724.
LaTeX Info: Redefining \Bigg on input line 725.
\big@size=\dimen188
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count318
LaTeX Info: Redefining \bmod on input line 905.
LaTeX Info: Redefining \pmod on input line 910.
LaTeX Info: Redefining \smash on input line 940.
LaTeX Info: Redefining \relbar on input line 970.
LaTeX Info: Redefining \Relbar on input line 971.
\c@MaxMatrixCols=\count319
\dotsspace@=\muskip16
\c@parentequation=\count320
\dspbrk@lvl=\count321
\tag@help=\toks27
\row@=\count322
\column@=\count323
\maxfields@=\count324
\andhelp@=\toks28
\eqnshift@=\dimen189
\alignsep@=\dimen190
\tagshift@=\dimen191
\tagwidth@=\dimen192
\totwidth@=\dimen193
\lineht@=\dimen194
\@envbody=\toks29
\multlinegap=\skip257
\multlinetaggap=\skip258
\mathdisplay@stack=\toks30
LaTeX Info: Redefining \[ on input line 2953.
LaTeX Info: Redefining \] on input line 2954.
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amscls/amsthm.sty
Package: amsthm 2020/05/29 v2.20.6
\thm@style=\toks31
\thm@bodyfont=\toks32
\thm@headfont=\toks33
\thm@notefont=\toks34
\thm@headpunct=\toks35
\thm@preskip=\skip259
\thm@postskip=\skip260
\thm@headsep=\skip261
\dth@everypar=\toks36
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/color.sty
Package: color 2022/01/06 v1.3d Standard LaTeX Color (DPC)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package color Info: Driver file: xetex.def on input line 149.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics-def/xetex.def
File: xetex.def 2022/09/22 v5.0n Graphics/color driver for xetex
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/mathcolor.ltx)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2022/03/10 v1.4e Standard LaTeX Graphics (DPC,SPQR)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2021/08/11 v1.11 sin cos tan (DPC)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: xetex.def on input line 107.
)
\Gin@req@height=\dimen195
\Gin@req@width=\dimen196
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/overpic/overpic.sty
Package: overpic 2020/02/22 1.3 picture overlays (RN)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/eepic/epic.sty
Enhancements to Picture Environment. Version 1.2 - Released June 1, 1986
\@@multicnt=\count325
\d@lta=\count326
\@delta=\dimen197
\@@delta=\dimen198
\@gridcnt=\count327
\@joinkind=\count328
\@dotgap=\dimen199
\@ddotgap=\dimen256
\@x@diff=\count329
\@y@diff=\count330
\x@diff=\dimen257
\y@diff=\dimen258
\@dotbox=\box59
\num@segments=\count331
\num@segmentsi=\count332
\@datafile=\read3
)
\OVP@box=\box60
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2023/11/15 v3.01 LaTeX color extensions (UK)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: xetex.def on input line 274.
LaTeX Info: Redefining \color on input line 758.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/graphics/mathcolor.ltx)
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1350.
Package xcolor Info: Model `RGB' extended on input line 1366.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1368.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1370.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1371.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1372.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1373.
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/xspace.sty
Package: xspace 2014/10/28 v1.13 Space after command names (DPC,MH)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2023-11-26 v7.01g Hypertext links for LaTeX
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode not found.
)) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
\@linkdim=\dimen259
\Hy@linkcounter=\count333
\Hy@pagecounter=\count334
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2023-11-26 v7.01g Hyperref: PDFDocEncoding definition (HO)
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
\Hy@SavedSpaceFactor=\count335
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2023-11-26 v7.01g Hyperref: PDF Unicode definition (HO)
)
Package hyperref Info: Hyper figures OFF on input line 4181.
Package hyperref Info: Link nesting OFF on input line 4186.
Package hyperref Info: Hyper index ON on input line 4189.
Package hyperref Info: Plain pages OFF on input line 4196.
Package hyperref Info: Backreferencing OFF on input line 4201.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4448.
\c@Hy@tempcnt=\count336
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip17
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4786.
\XeTeXLinkMargin=\dimen260
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO)
))
\Fld@menulength=\count337
\Field@Width=\dimen261
\Fld@charsize=\dimen262
Package hyperref Info: Hyper figures OFF on input line 6065.
Package hyperref Info: Link nesting OFF on input line 6070.
Package hyperref Info: Hyper index ON on input line 6073.
Package hyperref Info: backreferencing OFF on input line 6080.
Package hyperref Info: Link coloring OFF on input line 6085.
Package hyperref Info: Link coloring with OCG OFF on input line 6090.
Package hyperref Info: PDF/A mode OFF on input line 6095.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
\Hy@abspage=\count338
\c@Item=\count339
\c@Hfootnote=\count340
)
Package hyperref Info: Driver (autodetected): hxetex.
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/hyperref/hxetex.def
File: hxetex.def 2023-11-26 v7.01g Hyperref driver for XeTeX
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/stringenc/stringenc.sty
Package: stringenc 2019/11/29 v1.12 Convert strings between diff. encodings (HO)
)
\pdfm@box=\box61
\c@Hy@AnnotLevel=\count341
\HyField@AnnotCount=\count342
\Fld@listcount=\count343
\c@bookmark@seq@number=\count344
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2022-07-10 v1.10 Rerun checks for auxiliary files (HO)
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/base/atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atveryend package
with kernel methods
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 285.
)
\Hy@SectionHShift=\skip262
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/memoir/memhfixc.sty
Package: memhfixc 2023/07/28 v1.21 hyperref package fixes for memoir class
\c@memhycontfloat=\count345
\c@Hpagenote=\count346
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/titlesec/titlesec.sty
Package: titlesec 2023/10/27 v2.16 Sectioning titles
\ttl@box=\box62
\beforetitleunit=\skip263
\aftertitleunit=\skip264
\ttl@plus=\dimen263
\ttl@minus=\dimen264
\ttl@toksa=\toks37
\titlewidth=\dimen265
\titlewidthlast=\dimen266
\titlewidthfirst=\dimen267
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count347
\float@exts=\toks38
\float@box=\box63
\@float@everytoks=\toks39
\@floatcapt=\box64
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2023-11-01 v4.19 Multi-page Table package (DPC)
\LTleft=\skip265
\LTright=\skip266
\LTpre=\skip267
\LTpost=\skip268
\LTchunksize=\count348
\LTcapwidth=\dimen268
\LT@head=\box65
\LT@firsthead=\box66
\LT@foot=\box67
\LT@lastfoot=\box68
\LT@gbox=\box69
\LT@cols=\count349
\LT@rows=\count350
\c@LT@tables=\count351
\c@LT@chunks=\count352
\LT@p@ftn=\toks40
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/fontspec/fontspec.sty
Package: fontspec 2022/01/15 v2.8a Font selection for XeLaTeX and LuaLaTeX
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty
Package: fontspec-xetex 2022/01/15 v2.8a Font selection for XeLaTeX and LuaLaTeX
\l__fontspec_script_int=\count353
\l__fontspec_language_int=\count354
\l__fontspec_strnum_int=\count355
\l__fontspec_tmp_int=\count356
\l__fontspec_tmpa_int=\count357
\l__fontspec_tmpb_int=\count358
\l__fontspec_tmpc_int=\count359
\l__fontspec_em_int=\count360
\l__fontspec_emdef_int=\count361
\l__fontspec_strong_int=\count362
\l__fontspec_strongdef_int=\count363
\l__fontspec_tmpa_dim=\dimen269
\l__fontspec_tmpb_dim=\dimen270
\l__fontspec_tmpc_dim=\dimen271
(c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2021/04/29 v2.0v Standard LaTeX package
) (c:/Users/phere/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/fontspec/fontspec.cfg)))

! Package fontspec Error: The font "PublicSans-Regular" cannot be found.

For immediate help type H <return>.
 ...                                              
                                                  
l.39 
      
Here is how much of TeX's memory you used:
 16334 strings out of 476830
 298329 string characters out of 5802458
 1918109 words of memory out of 5000000
 38135 multiletter control sequences out of 15000+600000
 558461 words of font info for 41 fonts, out of 8000000 for 9000
 14 hyphenation exceptions out of 8191
 85i,1n,93p,323b,140s stack positions out of 10000i,1000n,20000p,200000b,200000s

No pages of output.
