/*-- scss:defaults --*/
$brightyellow: #EBA900;
$secondary: #FF0000;
$notwhite: #FFF5DC; 
$white: #FFFEFA;
$blackyellow: #402500;
$darkblackyellow: #151000;

$primary: $blackyellow;
$black: $darkblackyellow;

$link-color: $brightyellow;
$body-bg: $black;
$code-block-bg: mix($black, #ffffff, 15%);
$code-bg: $code-block-bg;
$body-color: $white;

/*-- scss:rules --*/
img.navbar-logo {
  filter: invert(100%);
}

div.sourceCode:has(+ div.cell-output), div.sourceCode:has(+ div.cell-output-display) {
  border-radius: 7px 7px 0 0;
  margin-bottom: 0px;
}

div.sourceCode, div.sourceCode:has(+ div.cell-output-display p img){
  border-radius: 7px;
  border: 1px solid rgba(133,136,139,.65);
}

.cell-output pre code, div.cell-output-display div.pagedtable-wrapper {
  border: 1px solid rgba(133,136,139,.65);
  border-top: 0px;
  border-radius: 0 0 7px 7px;
  background-color: lighten(#282a36, 78%);
  background-color: #fdfdfd;
}

div.cell-output:has(+ div.cell-output-display) pre {
  margin-bottom: 0px;
}

div.cell-output:has(+ div.cell-output-display) pre code {
  border-radius: 0;
  border-bottom: 1px dashed rgba(133,136,139,.65);
}

div.callout {
  border-radius: 7px;
  overflow: hidden;
}

div.callout-header {
  overflow: hidden;
}

.page-columns .content {
  background-color: $black;
  border: 0px solid rgba(133,136,139,.65);
  border-radius: 7px;
  padding: 1em;
}

.sidebar.toc-left>*, .sidebar.margin-sidebar>* {
  background-color: $white;
  padding: 0.5em;
  border: 1px solid rgba(133,136,139,.65);
  border-radius: 7px;
}

#quarto-appendix.default {
  background-color: $black;
}

#quarto-content > * {
         padding-top: 1em; 
    }

/* Improve browsing on a smaller device */
@media (max-width: 991.98px) {
    #quarto-content > * {
         padding-top: 1em; 
    }
}

nav.navbar {
  padding-top: 9px;
  padding-bottom: 9px;
}

.navbar-dark .navbar-brand, .navbar-dark .navbar-brand .nav-link, .nav-link {
  color: $white;
}